This is a Doom.lmp - Please forward it.........

****************************************************
* 000-01-025.zip                                   *
* 000-01-025.txt                                   * 
* 000-01-025.lmp - UV Max                          *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

000emg map01(UV Max)

****************
* Kills:  100% *
* Items:  0%   *
* Secret: 100% * and time 0:25
****************          ====

******************************************************************************************************************

Comments:

Hmmm, this is just only a warmup...........

DSDA record is 0:22 by Kyle McAwesome.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 100, 3rd April in "Republic of China".