Player: Wim "The Mole"  Vanrie
E-mail: themole@newdoom.com 
www   : www.newdoom.com/themole
exe   : Boom 2.02 (download from www.teamtnt.com)

==Info=====================================================================
type of run : UV Max 
time        : 0:21
map         : Map 01 - Kukloppe

==Comment==================================================================
I've probably tried this map hundreds of times by now and it just doesnt get
boring. I'm very happy with this time, dont know if i'll ever improve it.
===========================================================================
