Player: Martin Schultz
E-mail: high_god@hotmail.com
www   : k.o.i.homepage.com/doom
exe   : Boom 2.02 (download from www.teamtnt.com)

==Info=====================================================================
type of run : UV Max
time        : 5:31
map         : 10sector.wad map03

==Comment==================================================================
 Not so impressive. The secound time i played this map, the first without
saves, so this is allmost a virgin-run =) Allmost funny to watch me run
around in confusion, carfully taking down the monsters one by one and
spending lots of time wondering where to go. The way to take this down
quick is to play AGRESSIVE as hell. maybe later!
===========================================================================
