Player: Martin Schultz
E-mail: high_god@hotmail.com
www   : k.o.i.homepage.com/doom
exe   : Boom 2.02

==Info=====================================================================
type of run : UV Max
time        : 02:01
map         : 10sector.wad map02

==Comment==================================================================
 Excellent map! Short and fun, with LOTS of ways of playing, resulting in
doing it over and over and over.... I'm really pleased with this run too..
I got trapped behind one of those spider thingies, but that was fortunate,
as the chaingunner helped me kill him =)
did this map more than 10 times, highly recommended!
===========================================================================
