Mirrá Speedrunning Entry

   Level - E1M2

Catagory:

   [X] Ultra Violence Speed
   [ ] Ultra Violence Max
   [ ] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:

   Kills -  11%
   Items - (irrelevant)
 Secrets -   0%

Time:  0:18.91

Note by Author:

	Woah, this looks like crap, I remember having fun doing it though, so
   that's all that matters. Good speed running map.

=----------------------------------------------------------------------------=
Author: Chris Laverdure
Email:  dreamdestroyer@hotmail.com