Mirrá Speedrunning Entry

   Level - E1M2

Catagory:

   [X] Ultra Violence Speed
   [ ] Ultra Violence Max
   [ ] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:

   Kills -  ??%
   Items - (irrelevant)
 Secrets -  ??%

Time:  0:14.91

Note by Author:

	Xit is right, 15 is possible :) Getting through the door b4 it lowers isn't really easy, so I'm happy with this 14s, though I think the demo sucks :P

=----------------------------------------------------------------------------=
Author: Selim "Bastard" Benabdelkhalek
Email:  wmrselim@yahoo.fr