Mirrá Speedrunning Entry

   Level - E1M2

Catagory:

   [X] Ultra Violence Speed
   [ ] Ultra Violence Max
   [ ] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:

   Kills -  13%
   Items - (irrelevant)
 Secrets -   0%

Time: 00:16.85

Note by Author:

There could be quite some improvement possible if I can run back under the
door before it closes.  Maybe 15 seconds?

=----------------------------------------------------------------------------=
Author:Xit Vono
Email: xit_vono@yahoo.com

