Mirrá Speedrunning Entry

   Level - E1M7

Catagory:

   [X] Ultra Violence Speed
   [ ] Ultra Violence Max
   [ ] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:

   Kills -  12%
   Items - (irrelevant)
 Secrets -   0%

Time:  0:47.82

Note by Author:

	So very very sloppy, good route though. I guess that's all these old
   demos are really worth. Their routes. :P

=----------------------------------------------------------------------------=
Author: Chris Laverdure
Email:  dreamdestroyer@hotmail.com