Mirrá Speedrunning Entry

   Level - E1M9

Catagory:

   [X] Ultra Violence Speed
   [ ] Ultra Violence Max
   [ ] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:

   Kills -   5%
   Items - (irrelevant)
 Secrets -   0%

Time:  0:08.77

Note by Author:

	This one is near optimal. Heh, that's not saying much though. :P 
   Optimal is what.... 5-6 seconds? I dunno, someone show me. :)

=----------------------------------------------------------------------------=
Author: Chris Laverdure
Email:  dreamdestroyer@hotmail.com