Mirrá Speedrunning Entry

   Fava Beans episode Run

Catagory:

   [X] Ultra Violence Speed
   [ ] Ultra Violence Max
   [ ] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:
 E1M1:  0:38 :/
 E1M2:  0:15 :))
 E1M3:  1:53 :((
 E1M9:  0:06 :|
 E1M4:  0:59 :|
 E1M5:  0:46 :)
 E1M6:  0:27 :|
 E1M7:  0:46 :|
 E1M8:  Not included ( stupid me :)

Total time: 5:48

 

Note by Author:

	Last time I had forgotten that the last level doesn't count for the total time ;) Anyway, this try is better, though I usually do e1m3 10 secs faster :(

=----------------------------------------------------------------------------=
Author: Selim "Bastard" Benabdelkhalek
Email:  wmrselim@yahoo.fr