Mirrá Speedrunning Entry

 Fava Beans Episode

Catagory:

   [ ] Ultra Violence Speed
   [X] Ultra Violence Max
   [ ] Nightmare Speed
   [ ] Nightmare 100% secrets

Times:
F1A1  -   1:53
F1A2  -   2:18
F1A3  -   2:55
F1A9  -   1:03
F1A4  -   2:30
F1A5  -   4:11
F1A6  -   5:13
F1A7  -   5:57
--------------
Total -  26:00 

Note by Author:

	It took me 2 days to craft the route for this sack of shit, and
   another days to pull it off in a run. It's not hard, persay, but memorizing
   the route is a bitch, forgetting secrets suck, and f1a4 has enough problems
   to warrent a bitchslapping. The secret checking on this map is quite fickle,
   sometimes I got 50%, even though I visited all the secrets. 75% is max there,
   btw.

	Quite a few screw ups here, especially f1a5, but I'll work on it later.

=----------------------------------------------------------------------------=
Author: Chris Laverdure
Email:  dreamdestroyer@hotmail.com