Mirrá Speedrunning Entry

   Level - E1M3

Catagory:

   [ ] Ultra Violence Speed
   [ ] Ultra Violence Max
   [X] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:

   Kills -  ??%
   Items - (irrelevant)
 Secrets -  ??%

Time:  3:38.05

Note by Author:

	Harder than the secret exit, u can get killed really easily. Now I have done every fava beans map in nm :)

=----------------------------------------------------------------------------=
Author: Selim "Bastard" Benabdelkhalek
Email:  wmrselim@yahoo.fr