Mirrá Speedrunning Entry

   Level - E1M6

Catagory:

   [ ] Ultra Violence Speed
   [ ] Ultra Violence Max
   [X] Nightmare Speed
   [ ] Nightmare 100% secrets

Statistics:

   Kills -  22%
   Items - (irrelevant)
 Secrets -   0%

Time:  1:06.37

Note by Author:

	Slow, but it's one step in my goal of a Fava Beans nm run. Yah. :P
   All things said, this level is fairly easy on Nightmare

=----------------------------------------------------------------------------=
Author: Chris Laverdure
Email:  dreamdestroyer@hotmail.com