Mirrá Speedrunning Entry

 Episode - Episode 1

Catagory:

   [ ] Ultra Violence Speed
   [ ] Ultra Violence Max
   [X] Nightmare Speed
   [ ] Nightmare 100% secrets

Times:

E1M1  -   2:56
E1M2  -   1:09
E1M3  -   3:07
E1M9  -   0:18
E1M4  -   3:15
E1M5  -   2:06
E1M6  -   1:08
E1M7  -   1:38
--------------
Total -  15:37 

Note by Author:

It might help for me to learn the levels first before I choose my route.

=----------------------------------------------------------------------------=
Author: Xit Vono
Email:  xit_vono@yahoo.com