1 00_e2m8 -file 00_e2m8/00_e2m8.wad
2 01 -file 01/01.wad
2 01matrix -file 01matrix/MATRIX.WAD
1 02what -file 02what/02WHAT.WAD
2 0lev1 -file 0lev1/0lev1.wad
2 0slab -file 0slab/#SLAB.WAD
2 0station -file 0station/#STATION.WAD
1 1 -file 1/1.WAD
2 100linen -file 100linen/100lineN.wad
2 100linet -file 100linet/100lineT.wad
1 competn/doom
1 01fava -file 01fava/FAVA.WAD
2 scythe2 -file scythe2/scythe2.wad
2 scythe2/spechits -file scythe2/scythe2.wad -spechit 0x01C09C98
2 sodfinal -file sodfinal/SODfinal.wad
2 sodfinal/old -file sodfinal/SODfinal.wad sodfinal/SOD_old.wad
2 valiant -file valiant/valiant.wad
2 dr2008v2 -file dr2008v2/DR2008V2.wad -bex dr2008v2/DR2008V2.bex
2 1994tu -file 1994tu/1994TU.wad
2 vanguard -file vanguard/Vanguard.wad
2 1killtng -file 1killtng/1killtng.WAD
2 10sector -file 10sector/10sector.wad
2 000207 -file 000207/000207.wad
2 000emg -file 000emg/000emg.wad
