his is a DooM .LMP "Competition" Entry - Please forward it...

P231-308.TXT

 P231-308.ZIP

  P231-308.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  
  The Final Doom: Plutonia 2 - Level 31, "CyberNation"

  Kills     61%
  Items     66%            +++++++++
  Secrets   66%  and Time  +  3:08 +
                           +++++++++

  #######################################################################################
  # Description:  #  Hi people :) eheh, I couldn't broke the 3 minutes, I was too slow, #
  #################  but I improved my old record by 6 seconds, which isn't too much    #
  # but I'm proud of this :) As you can notice I screwed up in the end, I didn't get    #
  # the exit :)) so the time could have been 3:05.  Well, I will not stop until I'll    #
  # broke the 3 minutes  :)) 								#
  # BYE											#       
  #######################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com