This is a DooM .LMP "Competition" Entry - Please forward it...

P231-255.TXT

 P231-255.ZIP

  P231-255.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 31, "CyberNation"

  Kills     60%
  Items     100%            +++++++++
  Secrets   66%  and Time   +  2:55 +
                            +++++++++

  ##########################################################################################
  # Description:  #  Hi folks :)   I finally did it :)  I reach my aim on this great level,#
  ################# under 3 minute yeahhhh.  I didn't play this from 2 weeks and I decided #
  # to give it again a try, and it happen at the first time :) I just wasted some seconds  #
  # to open the mancubus door and I was lucky on exiting the mancubus door but the rest,   #
  # I'm really proud of it, everything happened as I planned, even if when I waked the last#
  # cyber I was "lost" (really shake movements you'll notice them ) but who cares?         #
  # Cybernation is now mine 4ever  ( I hope )  XD					   # 
  # Well, I'll defend it.  								   #
  # BYEEE  :))										   #
  #  											   #
  ##########################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com