his is a DooM .LMP "Competition" Entry - Please forward it...

P231-353.TXT

 P23-353.ZIP

  P231-353.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 31, "CyberNation"

  Kills     75%
  Items     100%            ++++++++
  Secrets   100%  and Time  + 3:53 +
                            ++++++++

  ######################################################################################
  # Description:  #  Yo folks :)  Here it is, a new time on this great map, I improved #
  #################  my old demo of 22 seconds, which I'm really glad of this :)       #
  # As you can notice, In the chaingunner room I wasted some time killing some revenats#
  # that's because I didn't know if I had to try UV speed or Uv max, ( which           #
  # I'm trying too in these days ) but I decided to run :)			       #
  # I also decided to kill the last cyber because it's more safe, I often died because #
  # of him :)									       #
  # Well, in general, it's a really good run, and I'm satisfied with this, even because#
  # I broke the 4 minutes wall, but I have not finished yet this level, my aim is to   #
  # broke the 3:45 and finish also the Uv max, the other category... who knows?        #
  # I think it's all, see ya soon  :)                                                  #
  #      									       #
  ######################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com