Doomed Speed Demos Archive
http://doomedsda.us/

Pwad:     sodfinal.wad
Pwad name: Speed of Doom
Maps:    12-20
Skill:     4
Category: No Monsters Episode 2
Exe:      PRboom+ 2.5.1.3 cl9

Time:    8:21

Author:    Cyberdemon531
Email:     cyberdemon@boun.cr
HP:	   http://www.twitch.tv/cyberdemon531 

Comments: First exit. Episode 2 is 12-20 imo because of death exit on map 11, and 12 being a cleared inventory.

MAP12 - 1:25 / 1:25 :/
MAP13 - 0:32 / 1:57 :(
MAP14 - 1:00 / 2:57 :)
MAP15 - 0:31 / 3:28 :)
MAP16 - 0:53 / 4:21 :)
MAP17 - 0:50 / 5:11 :/
MAP18 - 0:43 / 5:54 :)
MAP19 - 0:59 / 6:53 :(
MAP20 - 1:28 / 8:21 :(