1 Monster Megawad NoMo tool-assisted demos by 38_ViTa_38
Date: 02.11.15 (first demo) - 22.11.15 (last demo) (day.month.year)
Tools used: SR50 automation and SR50 on turns (all demos), speed 35%, speed 30%, speed 25%, speed 20%, segmenting.

=======================================
=== MAP === TIME <<< RECORD (NoMo) ON DSDA ===
=== 01 === 0:10.74 <<< -0:01 ===
=== 02 === 0:33.83 <<< -0:02 ===
=== 03 === 0:29.77 <<< -0:02 ===
=== 04 === 1:02.34 <<< -0:17 ===
=== 05 === 1:06.60 <<< -0:16 ===
=== 06 === 1:03.31 <<< -0:16 ===
=== 07 === 0:51.31 <<< -0:04 ===
=== 08 === 1:04.89 <<< -0:13 ===
=== 09 === 1:30.74 <<< -0:09 ===
=== 10 === 1:51.86 <<< -0:12 ===
=== 11 === 1:40.46 <<< -0:17 ===
=== 12 === 0:49.77 <<< -0:05 ===
=== 13 === 0:52.71 <<< -0:11 ===
=== 14 === 0:37.29 <<< -0:06 ===
=== 15 === 1:25.63 <<< -0:12 ===
=== 15* === 1:13.71 <<< -0:22 ===
=== 16 === 2:04.89 <<< -0:12 ===
=== 17 === 2:02.17 <<< -0:37 :o ===
=== 18 === 1:39.23 <<< -0:09 ===
=== 19 === 2:57.57 <<< -0:25 ===
=== 20 === 1:37.43 <<< -0:18 ===
=== 21 === 1:01.94 <<< -0:06 ===
=== 22 === 0:09.54 <<< -0:00.40 ===
=== 23 === 1:28.83 <<< -0:14 ===
=== 24 === 1:03.31 <<< -0:02 ===
=== 31 === 0:14.63 <<< -0:03 ===
=======================================

* -- secret exit.

Comment: I think MAP01, MAP02, MAP03, MAP12, MAP14, MAP22 and MAP31 are unbeatable.

Thanks to Doomdaniel95, 4shockblast and Light_Speed (aka odysseyofnoises) for demos and routes.