This is a Doom.lmp - Please forward it.........

****************************************************
* 1MT-13-556.zip                                   *
* 1MT-13-556.txt                                   *                           
* 1MT-13-556.lmp - UV Max                          *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 9) *
****************************************************

1monster map13 - Workin' on the Chain Gang(UV Max)

****************
* Kills:  100% *
* Items:  98%  *
* Secret: 100% * and time 5:56
****************          ====

******************************************************************************************************************

Comments:

Commandos(Or Chaingunners) killing time!!!

It's not easy to work on the chain gang since the techbase is fully infested with chaingunners. This map leds me
think of Delta Labs and Delta Complex of Doom 3, which the UAC base same infested with a lot of commandos(Both
Chaingun and Tentacle). I seen FireGate13's demonstration on killing Tentacle Commandos, it gives me courage to
make a max run on this map.

Me vs 206 chaingunners, who will wins? Perhaps I am lucky for chaingun vs chaingun. This map will be tough if you
are not fast enough or good on leding infighting, because it's very easy to get damages even you shoot at the
chaingunners. The rush to blue key area is tricky, I always dead at this region. Heaps of chaingunners will shoot
at you at different sides, you need to be very fast indeed!!!

DSDA record is 5:25 by justanotherfool. He's talented on this map, also agile enough and led good infighting that
leds him suffer from only very few damages. Below 6 minutes a OK.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 20/7/2011 in People's Republic of China