ллллВБА     REoL TOUGH: The Pit     АБВлллл
ллллллллллллллллллллллллллллллллллллллллллл
 This is the biggest REoL TOUGH PWAD up to
              date! (1 level)
You will be going through multiple "worlds"
  via The Pit. One minute, you'll be in a
future computer world, then the next minute
    you're in the Unenchanted Forrest!
            DIVERSITY GALLORE!
  TONS of secrets! The all-map cheat will
   NOT help you find them! Secrets total
    about 50% of the map, so it's HUGE!
  You'll have to rely on The Pit in order
     to gain access to different areas.
  PLEASE READ !!READ!!.TXT BEFORE PLAYING
   COMMENTS?  E-mail: Georgef551@aol.com
ллллллллллллллллллллллллллллллллллллллллллл
