ллллВБА REoL TOUGH: Satan's Castle  АБВлллл
ллллллллллллллллллллллллллллллллллллллллллл
  While Lucifer himself is wreaking havoc 
  on Earth, you decide to get even! You go
  to his his home in hell, SATAN'S CASTLE!
 Experience TRUE lighting effects that you
   may never have seen before! 4 WEEKS of
 hard work truly shows in this tough PWAD!
     This can take 30 MINUTES to play!
   This is the BEST 136KB of PWAD you'll
  ever experience! There's even a special
  "hiding place" where in Deathmatch mode
    where you can shoot your friends to 
      pieces, and they won't SEE YOU! 
   Requires registered DOOM. ID will NOT
               back product.
  PLEASE READ !!READ!!.TXT BEFORE PLAYING!
      This contains important info!
       E-MAIL: Georgef551@aol.com
ллллллллллллллллллллллллллллллллллллллллллл
