This is a DooM .LMP "Competition" Entry - Please forward it...

ac01-123.TXT

ac01-123.ZIP

ac01k123.LMP 
ac01t123.LMP - Ultra-Violence Max, coop

Recorded using Doom2 Version 1.9
Doom2 -file AV.WAD -PlayDemo with Version 1.9

DooM2 - Alien Vendetta level 01

Kills       100%
Items       ?%
Secrets     100%

              ***********
  and Time -  * 1:23.?? *
              ***********


Description:
player 1: kOeGy
player 2: termrork


Authors:      	kOeGy
		termrork

E-mails:      termrork@web.de
