This is a DooM .LMP "Competition" Entry - Please forward it...

AC02-037.TXT

 AC02-037.ZIP

  AC02-037.LMP - Coop. uv Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02

         
           ************
           * 00:37.25 *
           ************
                   
                KILLS  ITEMS  SECRET 
****RaideR*****  20%     0%     0%
Very funny and fast game :-))


****MeThOd*****  8%     22%     0%

Oh shit time,but our first exit is 1:00 :).We didn't have sounds :((


  Green  : Ondrej "RaideR" Vosatka  
  Indigo : Jakub "method_man" Razak <dale007@volny.cz>