This is a DooM .LMP "Competition" Entry - Please forward it...

AC03-257.TXT

 AC03-257.ZIP

  AC03-257.LMP - Coop - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 02:57 *
                         *********
    
  player 1 - Gusta
  player 2 - method
                 

  Description :
  
  Gusta: Fun!
  
  Method:  Funny!



