    
      
  **      	              ** 
  * This is a COOP-N entry lmp *
  ** 			      **
     


        category - coop max
  Alien Vendetta - Level 04 - Seclusion


                ********
  time:         * 5:00 *
                ********   

 0 monsters alive


  : NOTE :


  [ _MethoD_  ]
  
    Sux demo!!

  [ GustA ]

  FUNNY!

   Green:        Adolf "Gusta" Vojta <hita@seznam.cz>  - ac04g500.lmp
  Indigo:   Jakub "method_man" Razak <dale007@volny.cz>  - ac04m500.lmp  

