This is a DooM .LMP "Competition" Entry - Please forward it...

AC09-049.TXT

 AC09-049.ZIP

  AC09-049.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 09

  Kills     ??%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:49 *
                          *********
                          

 ****Matej*****
  
 Bad day


 ****Jakub*****

 My single record is :46


  Green  : Matej Razak <matejr@seznam.cz>
  Indigo : Jakub "method_man" Razak <dale007@volny.cz>
