This is a DooM .LMP "Competition" Entry - Please forward it...

AC30-026.TXT

 AC30-026.ZIP

  AC30-026.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30

  Kills     ??%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:26 *
                          *********
                          

 ****Matej*****
  
 I like this map,but my brother is crazy.


 ****Jakub*****

 I dont like this map,but my brother is crazy.


  Green  : Matej Razak <matejr@seznam.cz>
  Indigo : Jakub "method_man" Razak <dale007@volny.cz>