This is a DooM .LMP "Competition" Entry - Please forward it...

AF02-244.TXT

 AF02-244.ZIP

  AF02-244.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage

  Kills     100%           
  (Items    ?%)            *********
  Secrets   100%  and Time * 02:44 *
                           *********
                          

  Description :-)
  
  I just love this map. First exit demo, beat it.

  Erik Alm
  erik_a80@hotmail.com
