This is a Doom .LMP "Competition" Entry - Please forward it...

af02-200.txt

af02-200.zip

af02-200.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 2 - Rusty Rage


================
Kills      100%
Items       22%
Secrets    100%
----------------
Time       2:00
================


Description:

Uhmmm... it is difficult. I was annoying with a mancubus, imps 
which were caged, and demons. Darn, I still did a lot of mistakes.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


2 - Apr - 2009   16th Comepet-N Entry