This is a DooM .LMP "Competition" Entry - Please forward it...

AF05-321.TXT

AF05-321.ZIP

AF05-321.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Map 05 - Crimson Tide

Kills      100%
Items       15%
Secrets    100%

              ********
  and Time -  * 3:21 *
              ********


Description:

I can't stop playing this map :)


Author:      Jochen "Angus" Schneidau
E-mail:      cohen-lbg@gmx.de


01.10.2003