This is a Doom .LMP "Competition" Entry - Please forward it...

af05-255.txt

af05-255.zip

af05-255.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 5 - Crimson Tide


================
Kills      100%
Items       15%
Secrets    100%
----------------
Time       2:55
================


Description:

My target of time was below 3 min, but this is a so-so run.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


19 - Apr - 2009   20th Comepet-N Entry