This is a DooM .LMP "Competition" Entry - Please forward it...

AF05-310.TXT

AF05-310.ZIP

AF05-310.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Map 05 - Crimson Tide

Kills      100%
Items       ??%
Secrets    100%

              ********
  and Time -  * 3:10 *
              ********


Description:

 First time when i need only 3 shots to kill archie


 Jakub "method_man" Razak
 dale007@volny.cz
 ...I hate army...
