This is a Doom .LMP "Competition" Entry - Please forward it...

an05s141.txt

an05s141.zip

an05s141.lmp - Nightmare! Speed (also Nightmare! with 100% Secrets)

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 5 - Crimson Tide


================
Kills       82%
Items       15%
Secrets    100%
----------------
Time       1:41
================


Description:

Not difficult, but the run depend on luck.
I hate that demons and revenants are respawned.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


14 - Apr - 2009   19th Comepet-N Entry