This is a Doom .LMP "Competition" Entry - Please forward it...

an23-059.txt

an23-059.zip

an23-059.lmp - Nightmare! Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 23 - Blood Sacrifice


================
Kills       15%
Items       20%
Secrets     20%
----------------
Time       0:59
================


Description:

Below 1 min is OK.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


31 - Dec - 2010   63th Comepet-N Entry