This is a DooM .LMP "Competition" Entry - Please forward it...

an25-114.TXT

 an25-114.ZIP

  an25-114.LMP - NM Speed!

  Recorded using "DooM2 version 1.9"
  doom2 

  Alien Vendetta: - Level 25, "Demonic Hordes" by Vincent Catalaa

  Kills     4%
  Items     ??%            ++++++++
  Secrets   0%  and Time   + 1:14 + 
                           ++++++++

  #####################################################################################
  # Description:  #  Hi :) This one was quite easy after all the attempts I made for nm100,
  #################  nothing too special, just run as hell. The double glide are everything
  # here, and these were ok. Definitely improvable.
  # Enjoy it :)
  #####################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93x@msn.com