This is a DooM .LMP "Competition" Entry - Please forward it...

AN25-120.TXT

AN25-120.ZIP

  AN25-120.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 25

  Kills     8%           
 (Items    20%)          *********
  Secrets   0%  and Time * 01:20 *
                         *********
                          

  Description :
  
HUh.
I mean NM speed easier then Uv speed :)



Jakub "method_man" Razak
dale007@volny.cz