This is a DooM .LMP "Competition" Entry - Please forward it...

AN30-059.TXT

 AN30-059.ZIP

  AN30-059.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30 - Point Dreadful
    
  Kills    166%
  (Items    25%)          ********
  Secrets  100%  and Time * 0:59 * 
                          ********
                          

  Description:

  [Compet-N entry #123]

  Took me 10 mins...

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
