This is a DooM .LMP "Competition" Entry - Please forward it...

AN32-050.TXT

 AN32-050.ZIP

  AN32-050.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 17

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:50 *
                          *********
                          

  Description :-)
  
  Yay, first exit. Map looks a lot harder than it is, especially on this easy route.  
 
  Erik Alm
  erik_a80@hotmail.com
