This is a DooM .LMP "Competition" Entry - Please forward it...

AP01-030.TXT

 AP01-030.ZIP

  AP01-030.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:30 *
                          *********
                          

  Description :-)
  
  Still easy. The red key gunner can be annoying sometimes. 

  Erik Alm
  erik_a80@hotmail.com
