This is a DooM .LMP "Competition" Entry - Please forward it...

AP25-133.TXT

AP25-133.ZIP

AP25-133.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 25 - Demonic Hordes

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 1:33 *
              ********


Description:

new trick I found =)


Author:      Erik Alm
E-mail:      erik_a80@hotmail.com




11.05.2003