This is a DooM .LMP "Competition" Entry - Please forward it...

AP25-126.TXT

AP25-126.ZIP

AP25-126.LMP - Ultra-Violence pacifist

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 25 - Demonic Hordes

Kills        4  %
Items        16 %
Secrets      0  %

              ********
  and Time -  * 1:26 *
              ********


Description:

Yeah under 1:30.
1:26 is UV speed record :) 
I mean 1:15 is possible with big luck.
Erik:Nice trick

JaKuB "MeThOd_maN" RaZaK
dale007@volny.cz