This is a DooM .LMP "Competition" Entry - Please forward it...

AP32-134.TXT

 AP32-134.ZIP

  AP32-134.LMP - Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 32

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 01:34 *
                          *********
                          

  Description :-)
  
  After endless tries, yay =)
  Thanks to Johnsen for this awesome map.
 
  Erik Alm
  erik_a80@hotmail.com
