This is a DooM .LMP "Competition" Entry - Please forward it...

AR03-249.TXT

 AR03-249.ZIP

  AR03-249.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills    105%
  (Items    52%)          *********
  Secrets  100%  and Time * 02:49 *
                          *********
                          

  Description:

  [84th Compet-N entry]

  Here is still room for beat... Big room!
      
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
