This is a DooM .LMP "Competition" Entry - Please forward it...

AR05-214.TXT

AR05-214.ZIP

AR05-214.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Map 05 - Crimson Tide

Kills      102%
Items       ??%
Secrets    100%

              ********
  and Time -  * 2:14 *
              ********


Description:

This is my first exit.When I tried it l8r I did only 2:20 and 2:05 with 97% so I must agreed with Jochen > Time under 2:00 is possible.


Author:      Jakub "method_man" Razak
E-mail:      dale007@volny.cz

07.09.2003