This is a DooM .LMP "Competition" Entry - Please forward it...

AS01-047.TXT

 AS01-047.ZIP

  AS01-047.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01 - Sunset

  Kills     41%           
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:47 *
                          *********
                          

  Description :-)

  Real time for that run should be from 0:43 and below, about 0:38 - 0:39.

  -=QWERTY=-
  demosd@mail.ru