This is a DooM .LMP "Competition" Entry - Please forward it...

AS01-057.TXT

 AS01-057.ZIP

  AS01-057.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01 - Sunset

  Kills     ??%           
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:57 *
                          *********
                          

  Description :-)

  Heh :)

  -=QWERTY=-
  demosd@mail.ru