This is a Doom .LMP "Competition" Entry - Please forward it...

as01-044.txt

as01-044.zip

as01-044.lmp - Nightmare! with 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 1 - Sunset


================
Kills       43%
Items       83%
Secrets    100%
----------------
Time       0:44
================


Description:

 QWERTY said
> Real time for that run should be from 0:43 and below, about 0:38 - 0:39.

 I don't think below 40 sec is possible. 



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


8 - Apr - 2009   18th Comepet-N Entry