This is a DooM .LMP "Competition" Entry - Please forward it...

AS01-058.TXT

 AS01-058.ZIP

  AS01-058.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01 - Sunset

  Kills     ??%           
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:58 *
                          *********
                          

  Description :-)

  Nice idea to skip that troopers at start is honestly stolen from 
  Altima's demo :) Thx :)

  -=QWERTY=-
  demosd@mail.ru