This is a DooM .LMP "Competition" Entry - Please forward it...

AS02-114.TXT

 AS02-114.ZIP

  AS02-114.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage

  Kills     60%           
  (Items    22%)          *********
  Secrets  100%  and Time * 01:14 *
                          *********
                          

  Description :-)
  
  Just to have a ns run done here...  

  Anders Johnsen
  andersjohnsen@hotmail.com