This is a DooM .LMP "Competition" Entry - Please forward it...

AS03-124.TXT

 AS03-124.ZIP

  AS03-124.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 3 - Cargo Depot

  Kills     43%
  (Items    27%)          *********
  Secrets  100%  and Time *  1:24 *
                          *********
                          

  Description :-)
  
  It's just like nightmare.  The secret is just
  around the corner.

  Xit Vono
  Xit_vono@yahoo.com