This is a DooM .LMP "Competition" Entry - Please forward it...

AS04-244.TXT

 AS04-244.ZIP

  AS04-244.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion

  Kills     69%           
  (Items    97%)          *********
  Secrets  100%  and Time * 02:44 *
                          *********
                          

  Description :-)
  
  Great fun on Nightmare this one. Hectic.


  Anders Johnsen
  andersjohnsen@hotmail.com