This is a DooM .LMP "Competition" Entry - Please forward it...

 AN05-154.TXT

  AN05-154.ZIP

    AN05-154.LMP - Nightmare! With 100% Secret

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - Crimson Tide
           
  Kills     85%           
  (Items    15%)          *********
  Secrets   100%  and Time * 01:49 *
                          *********
                          

  Description :-)
  
  Easy but fun. Kept first exit.


  Anders Johnsen
  andersjohnsen@hotmail.com
