This is a Doom .LMP "Competition" Entry - Please forward it...

as09-217.txt

as09-217.zip

as09-217.lmp - Nightmare! with 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad


Alien Vendetta - MAP 9 - Castle Gardens

================
Kills       56%
Items       60%
Secrets    100%
----------------
Time       2:17
================


Description:

This is not hard. I just did one which had been undone.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


11 - Aug - 2009   28th Comepet-N Entry