This is a Doom .LMP "Competition" Entry - Please forward it...

as26-138.txt

as26-138.zip

as26-138.lmp - Nightmare! with 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 26 - Dark Dome


================
Kills       25%
Items       19%
Secrets    100%
----------------
Time       1:38
================


Description:

It is So-so...



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


9 - Sep - 2011   71th Comepet-N Entry