This is a DooM .LMP "Competition" Entry - Please forward it...

AT041700.TXT

 AT041700.ZIP

  AT041700.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 17:00 *
                          *********
                          

  Description:

  [Compet-N entry #99]

  HAHA !!
  I knew it - at04 is possible.
  Big luck in unluck I had in exitroom - uff!
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
