This is a DooM .LMP "Competition" Entry - Please forward it...

AT05-600.TXT

 AT05-600.ZIP

  AT05-600.LMP - Ultra Violence Tyson!

  Doom2 -file av.wad -playdemo with Version 1.9

  Alien Vendetta - Level 05 - Crimson Tide
    
  Kills    100%
  Items      x%           ********
  Secrets  100%  and Time * 6:00 * 
                          ********
                          

  I'll show you "shaky" you sonuva bitch
    

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/