This is a DooM .LMP "Competition" Entry - Please forward it...

AT211122.TXT

 AT211122.ZIP

  AT211122.LMP - Tyson !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 21 - One Flew Over The Caco's Nest

  Kills     100%           
  (Items     66%)          *********
  Secrets     0%  and Time * 11:22 *
                           *********
                          

  Description :-)


  Jim "Xit Vono" Leonard
  xit_vono@yahoo.com
