Wad: Alien Vendetta
Map: 21 - One Flew Over The Caco's Nest 
Added Engine: prboom-plus-2.5.0.8
Player: Daiyu Xiaoxiang
Target Time: t < 6:00
Time: 5:46
Category: UV max

****************
* Kills:  100% *
* Items:  81%  *
* Secret: 100% *
****************

******************************************************************************************************************

Maybe many doomers may think this map is very easy since they enter it after finishing map20 Misri Halek with 
enough ammo. But to doomers who want to max it or start with pistol, it's a nightmare to them!!!

I know this map is motherfucking annoying due to the limit of ammo and large damage in blood pool, so I just set
my target as 6 minutes. If you ask me, this map is the most suitable for UV-Tyson doomer. I can say I really hate
this map, ammo is so limited that you really need to rely on monster infighting or punching. 1st part is very hard,
2nd part will be easier since you got enough ammo. Besides ammo, health is also really need to take care with. The
last soulsphere secret, make sure that you got more than 30% health before revealing it. Why? That blood pool takes 
20% damage!

Well, no one can ever one flew over the Caco's nest, even the best doomer tatsurdcacocaco can't done it. There's
one person who can really done it, who is Sun Wukong from the traditional chinese novel "Journey to the West". He 
can over flew over 100000km. And yep, The author made this map inspired to E4M1 Hell Beneath.

Very horrible map, I don't think I want to play it again!

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 26/03/2011 in People's Republic of China