Wad: Alien Vendetta
Map: 24 - Clandestine Complex 
Added Engine: prboom-plus-2.5.0.8
Player: Daiyu Xiaoxiang
Target Time: t < 9:00
Time: 8:07
Category: UV max

****************
* Kills:  100% *
* Items:  81%  *
* Secret: 100% *
****************

******************************************************************************************************************

This map is perhaps the easist hellish level in Alien Vendetta, I like the music of this map "The Last Ninja 2",
it gives a very fun and exciting atmosphere.

Well, what's the purpose of UAC marines of building a UAC base in a hellish environment? Is it just like E4M2 of 
2002ADO? Which there's a UAC base X for doom marines to return back for a rest? I don't know! Anyway I do like
techbase. Well, getting mistakes is somehow easy in this map, and some secrets isn't that easy to reveal. For 
example that rocket launcher secret, I hate to go to that narrow edge and jump to there, I always failed! As for
that green armor secret, I don't take the green armor because there's a blue one in the 3rd secret.

I try my best to get as least mistakes as possible, but I can't. This map is very easy to get silly mistakes since
a lot of jumping skills is needed. But as soon as the archvile is killed, it's getting better. I like the Spider
Mastermind to be the boss, and he's just a dumbass, very easy to kill him!

I try my very best to get below 9 minutes, but it isn't a easy task, I spend for nearly 3 hours to get a 8:07 
record. 

All credits go to stx-Vile for the route, he done so fast! Just 5:19! O_O Orz!!!

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 26/03/2011 in People's Republic of China