This is a Doom.lmp - Please forward it.........

****************************************************
* AV-04-517.zip                                    *
* AV-04-517.txt                                    * 
* AV-04-517.lmp - UV Max                           *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Alien Vendetta map04 - Seclusion(UV Max)

****************
* Kills:  100% *
* Items:  100% *
* Secret: 100% * and time 5:17
****************          ====

******************************************************************************************************************

Comments:

This map is nicely designed and it's easy, I try to play as aggressive as possible, however I still can't able to
get below 5 minutes........ 

DSDA record is 4:05 by Jakub Machata.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 100, 18th January in "Republic of China".