This is a Doom.lmp - Please forward it.........

*************************************************************
* AV-18-1224.zip                                            *
* AV-18-1224.txt                                            *                           
* AV-18-1224.lmp - UV Max                                   *
* ARCHVILE-AHAHAHAHAH!!!!!!!.lmp - BFG ARCHVILES FAILURE!!! *
*                                                           *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2)          *
*************************************************************

Alien Vendetta map18 - Lake Poison(UV Max)

****************
* Kills:  100% *
* Items:  85%  *
* Secret: 100% * and time 12:24
****************          =====

******************************************************************************************************************

Comments:

The previous run of this map is 17:14, this run is 4:50 improved lol.

This map is very nice. Although it's hard, however it's a very fun map. There's a lot of rockets and BFG spam!!!
Well, the whole map is full of fun, and that large spider hall is my favourite, I had a great fun in that area.
DSDA record is 11:20 by tatsurdcacacaco, I am sure that below 12 minutes is possible if more good infighting is
provided. A good thing is I beat stx-Vile's time by 2 seconds.

******************************************************************************************************************

Author: Daiyu Xiaoxiang(Trevor Zheng Shun Hua)
E-Mail: Daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 10/08/2011 in People's Republic of China
