Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Text 405 404
YOU HAVE ENTERED DEEPLY INTO THE INFESTED
STARPORT. BUT SOMETHING IS WRONG. THE
MONSTERS HAVE BROUGHT THEIR OWN REALITY
WITH THEM, AND THE STARPORT'S TECHNOLOGY
IS BEING SUBVERTED BY THEIR PRESENCE.

AHEAD, YOU SEE AN OUTPOST OF HELL, A
FORTIFIED ZONE. IF YOU CAN GET PAST IT,
YOU CAN PENETRATE INTO THE HAUNTED HEART
OF THE STARBASE AND FIND THE CONTROLLING
SWITCH WHICH HOLDS EARTH'S POPULATION
HOSTAGE.HAVING BRAVELY BLASTED YOUR WAY THROUGH
THE URBAN OUTSKIRTS KNOWN AS THE 'OLD
CITY' AND WIPING YOUR BROW AS YOU
GET READY TO LEAVE THE FORTIFIED OUTPOST,
YOU ACTIVATE THE HIDDEN TELEPORTER THAT
WILL TAKE YOU TO THE GATEHOUSE.

THE GATEHOUSE LEADS TO AN ASSORTMENT OF
CASTLES AND FORTIFICATIONS FROM WHERE THE
DENIZENS FROM HELL OPPRESS THE WORLD.

YOU'RE READY FOR MORE. IT'S GONNA GET
WORSE. TOUGH LUCK.

Text 617 617
YOU HAVE WON! YOUR VICTORY HAS ENABLED
HUMANKIND TO EVACUATE EARTH AND ESCAPE
THE NIGHTMARE.  NOW YOU ARE THE ONLY
HUMAN LEFT ON THE FACE OF THE PLANET.
CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,
AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.
YOU SIT BACK AND WAIT FOR DEATH, CONTENT
THAT YOU HAVE SAVED YOUR SPECIES.

BUT THEN, EARTH CONTROL BEAMS DOWN A
MESSAGE FROM SPACE: "SENSORS HAVE LOCATED
THE SOURCE OF THE ALIEN INVASION. IF YOU
GO THERE, YOU MAY BE ABLE TO BLOCK THEIR
ENTRY.  THE ALIEN BASE IS IN THE HEART OF
YOUR OWN HOME CITY, NOT FAR FROM THE
STARPORT." SLOWLY AND PAINFULLY YOU GET
UP AND RETURN TO THE FRAY.YOU'VE RAISED QUITE A RUCKUS MAKING YOUR
WAY THROUGH THE HELL-PATROLLED LANDS. HEH,
NOW THEY AREN'T SURE THEY'RE IN CHARGE
ANYMORE. GOOD. NOT THAT YOU'RE DONE YET.

YOU SWIM WESTWARDS, LEAVING THE TWILIGHT
BEHIND, REACHING 'THE COMPLEX,' A NETWORK
OF INTERCONNECTED BASES WHERE, FOR YEARS,
THE UAC AND THE POWERS OF EVIL HAVE WORKED
TOGETHER IN MUTUAL BENEFIT. OR SO THE UAC
OFFICERS AND LEADERS THOUGHT, FOR IT SEEMS
LIKE THEY HAVE BEEN FULLY ASSIMILATED.

YOU ADJUST YOU GEAR, COUNT YOUR AMMO, AND
ADVANCE STEADILY, READY TO DEAL OUT A FEW
THOUSAND ROUNDS OF DAMAGE IN YET ANOTHER
FORSAKEN, HELL-INFECTED, UAC BASE.

Text 312 315
YOU ARE AT THE CORRUPT HEART OF THE CITY,
SURROUNDED BY THE CORPSES OF YOUR ENEMIES.
YOU SEE NO WAY TO DESTROY THE CREATURES'
ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR
TEETH AND PLUNGE THROUGH IT.

THERE MUST BE A WAY TO CLOSE IT ON THE
OTHER SIDE. WHAT DO YOU CARE IF YOU'VE
GOT TO GO THROUGH HELL TO GET TO IT?AS YOU WADED THROUGH BLOODSHED ALONG THE
NETWORK, YOU NOTED THAT THE ARCHITECTURE
GRADUALLY GAINED A DEMONIC TWIST, GIVING
YOU THE IMPRESSION THAT YOUR DOOM WAS TO
END UP IN HELL.

STEPPING THROUGH THE ANCIENT PORTALS
UNTOUCHED BY MORTALS IN AEONS, YOU FEEL
YOU'RE LEAVING THE KNOWN UNIVERSE.

WILL YOU EVER RETURN?

Text 494 492
THE HORRENDOUS VISAGE OF THE BIGGEST
DEMON YOU'VE EVER SEEN CRUMBLES BEFORE
YOU, AFTER YOU PUMP YOUR ROCKETS INTO
HIS EXPOSED BRAIN. THE MONSTER SHRIVELS
UP AND DIES, ITS THRASHING LIMBS
DEVASTATING UNTOLD MILES OF HELL'S
SURFACE.

YOU'VE DONE IT. THE INVASION IS OVER.
EARTH IS SAVED. HELL IS A WRECK. YOU
WONDER WHERE BAD FOLKS WILL GO WHEN THEY
DIE, NOW. WIPING THE SWEAT FROM YOUR
FOREHEAD YOU BEGIN THE LONG TREK BACK
HOME. REBUILDING EARTH OUGHT TO BE A
LOT MORE FUN THAN RUINING IT WAS.
THERE YOU GO. YOU FIRED THE BOSS. WHO'S
IN CHARGE NOW? THAT'S NOT YOUR PROBLEM,
AND YOU DON'T CARE. THEY HAD IT COMING.

YOU STUFF YOUR ROCKET LAUNCHER IN YOUR
BACKPACK AND START STROLLING AROUND THE
RUINS OF HELL. YOU WONDER IF YOU CAN
FIND A CAB OR SOMETHING, CAUSE AFTER
ALL THIS CARNAGE AND RUNNING AROUND,
YOU THINK YOU'VE EARNED YOURSELF A
GOOD REST, NOT TO MENTION SOME
EXTRAORDINARY REWARD. YOU STAND THERE,
LOOKING UPWARDS, TAPPING YOUR FOOT
PATIENTLY, WAITING...                
   

Text 164 164
CONGRATULATIONS, YOU'VE FOUND THE SECRET
LEVEL! LOOKS LIKE IT'S BEEN BUILT BY
HUMANS, RATHER THAN DEMONS. YOU WONDER
WHO THE INMATES OF THIS CORNER OF HELL
WILL BE.HEY, YOU HAVE FOUND THE SECRET LEVEL.   
DON'T LET THE UNEARTHLY ENVIRONMENT     
DISTRACT YOU. THE MONSTERS STILL WANT   
TO TEAR YOU UP AND ROAST YOU.            

Text 92 95
CONGRATULATIONS, YOU'VE FOUND THE
SUPER SECRET LEVEL!  YOU'D BETTER
BLAZE THROUGH THIS ONE!
THE SUPER SECRET LEVEL! YOU BETTER BE
GOOD. AS IN 'SKILLED.' CAUSE PRAYERS
WON'T HELP YOU HERE.

Text 80 80
                         DOOM 2: Hell on Earth v%i.%i                                                    DOOM 2: Alien Vendetta v%i.%i                          

Text 415 415
===========================================================================
ATTENTION:  This version of DOOM has been modified.  If you would like to
get a copy of the original game, call 1-800-IDGAMES or see the readme file.
        You will not receive technical support for modified games.
                      press enter to continue
===========================================================================
===========================================================================
You are playing ALIEN VENDETTA, a classic megawad that replaces all 32 of
DOOM II's maps. Be sure to visit the AV homepage: http://www.doom2.net/~av
  WARNING: Ultra-Violence is ROUGH. Use a lower skill if it's too much.
                              Press Enter.
===========================================================================

Text 17 16
level 1: entrywayL01: Sunset     

Text 19 16
level 2: underhallsL02: Rusty Rage 

Text 20 20
level 3: the gantletL03: Cargo Depot    

Text 18 16
level 4: the focusL04: Seclusion  

Text 26 24
level 5: the waste tunnelsL05: Crimson Tide       

Text 20 20
level 6: the crusherL06: Hillside Siege 

Text 20 20
level 7: dead simpleL07: Showdown       

Text 25 24
level 8: tricks and trapsL08: Beast Island       

Text 16 19
level 9: the pitL09: Castle Gardens

Text 24 24
level 10: refueling baseL10: Toxic Touch        

Text 29 28
level 11: 'o' of destruction!L11: Nemesis                

Text 21 20
level 12: the factoryL12: Entropy        

Text 18 16
level 13: downtownL13: S.T.       

Text 25 24
level 14: the inmost densL14: Overwhelming Odds  

Text 25 24
level 15: industrial zoneL15: Bulls on Parade    

Text 17 16
level 16: suburbsL16: M.D.       

Text 19 16
level 17: tenementsL17: Nukefall   

Text 23 20
level 18: the courtyardL18: Lake Poison    

Text 21 23
level 19: the citadelL19: Alien Resurrection

Text 17 16
level 20: gotcha!L20: Misri Halek

Text 17 17
level 21: nirvanaL21: O.F.O.T.C.N.

Text 23 20
level 22: the catacombsL22: Rubicon        

Text 24 24
level 23: barrels o' funL23: Blood Sacrifice    

Text 19 16
level 24: the chasmL24: C.C.       

Text 20 20
level 25: bloodfallsL25: Demonic Hordes 

Text 29 28
level 26: the abandoned minesL26: Dark Dome              

Text 23 20
level 27: monster condoL27: Stench of Evil 

Text 26 24
level 28: the spirit worldL28: Whispering Shadows 

Text 24 24
level 29: the living endL29: Fire Walk With Me  

Text 21 20
level 30: icon of sinL30: Point Dreadful 

Text 21 20
level 31: wolfensteinL31: Killer Colours 

Text 16 16
level 32: grosseL32: N.G.N.G.   
