| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : av01-159.lmp & av01-159.txt
Date     : 2013-09-06 14:09
Game     : AV
Client   : prboom-plus 2.5.1.3 (-complevel 2) boom HUD, smart totals OFF
Category : Max / Reality
Map(s)   : MAP01
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Chris Balch
Nickname : TimeOfDeath
Country  : Canada
Email    : thelastbreathofthedying@yahoo.com
WWW      : http://nostrilcaverns.bandcamp.com
           http://youtube.com/timeofdeath
           http://timeofdeath.wrvids.com
-------------------------------------------------------------------------
Kills    : 100%
Items    : ???%
Secrets  : 100%
Time     : 00:01:59:XX
===================================
Description :-)