This is a DooM .LMP "Competition" Entry - Please forward it...

AV01-113.TXT

 AV01-113.ZIP

  AV01-113.LMP - Ultra Violence Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01 - Sunset
    
  Kills     100%
  (Items     83%)          ********
  Secrets   100%  and Time * 1:13 * 
                           ********
                          

  Description:   

  Old route is still possible.


  Radek Pecka
  r.master@email.cz
