This is a DooM .LMP "Competition" Entry - Please forward it...

AV01-027.TXT

 AV01-027.ZIP

  AV01-027.LMP - Ultra Violence !

  Doom2 -file av.wad -playdemo with Version 1.9

  Alien Vendetta - Level 01 - Sunset
    
  Kills     20%
  Items      0%           ********
  Secrets    0%  and Time * 0:27 * 
                          ********
                          

  Description: e6y team
    
  Andrey Budko

  e-mail  : entryway@all-info.com.ua, e6y@yahoo.com
  ICQ UIN : 100023
