This is a DooM .LMP "Competition" Entry - Please forward it...

AV02-027.TXT

 AV02-027.ZIP

  AV02-027.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:27 *
                          *********
                          

  Description :-)
  
  Still shitty as hell, ran out of cg ammo at the end which fucked it up.
  
  Erik Alm
  erik_a80@hotmail.com
