This is a DooM .LMP "Competition" Entry - Please forward it...

AV02-031.TXT

 AV02-031.ZIP

  AV02-031.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:31 *
                          *********
                          

  Description :-)
  
  Filler, beat this now!

  Erik Alm
  erik_a80@hotmail.com
