This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-131.TXT

 AV03-131.ZIP

  AV03-131.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills     50%
  (Items    27%)          ********
  Secrets    0%  and Time * 1:31 * 
                          ********
                          

  Description:

  [Compet-N entry #98]

  Yey :)
  Nice - 8 seconds - improvement.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
