This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-214.TXT

 AV03-214.ZIP

  AV03-214.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills     60%
  (Items    56%)          ********
  Secrets    0%  and Time * 2:14 * 
                          ********
                          

  Description:

  Huh. 
  I like this map.
  This lmp btw. recorded in year 2002 :)
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
