This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-322.TXT

 AV03-322.ZIP

  AV03-322.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills    100%
  (Items    86%)          ********
  Secrets  100%  and Time * 3:22 *
                          ********
  Description:

  I wrote in my av03-338:
  >>Level for Max - pretty easy and very funny!<<

  And still funny...

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
