This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-124.TXT

 AV03-124.ZIP

  AV03-124.LMP - Ultra Violence !

  Doom2 -file av.wad -playdemo with Version 1.9

  Alien Vendetta - Level 01 - Cargo Depot
    
  Kills     52%
  Items     31%           ********
  Secrets    0%  and Time * 1:24 * 
                          ********
                          

  Description: e6y team
    
  Andrey Budko

  e-mail  : entryway@all-info.com.ua, e6y@yahoo.com
  ICQ UIN : 100023
