This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-338.TXT

 AV03-338.ZIP

  AV03-338.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills    100%
  (Items    86%)          ********
  Secrets  100%  and Time * 3:38 * 
                          ********
                          

  Description:

  Level for Max - pretty easy and very funny!
  Btw.: very nice "ship" (really not "shit") :)
  [my second today av03 Max exit; first - 3:49]

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
