This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-159.TXT

 AV03-159.ZIP

  AV03-159.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills     58%
  (Items    52%)          ********
  Secrets  100%  and Time * 1:59 * 
                          ********
                          

  Description:

  Yeah! Under two minutes, super :)
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
