| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : av03-022.txt, av03-022.lmp
Date     : 2014-08-09 22:56
Game     : Alien Vendetta
Client   : doom2.exe v1.9
Category : UV-Speed
Map(s)   : Map 03: Cargo Point
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Aleksey Kamenev
Nickname : 4shockblast
Country  : USA
Email    : shockblast4@yahoo.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 9%
Items    : 0%
Secrets  : 0%
Time     : 00:00:22
===================================
Description:

8th Compet-N entry.

I've been wanting to get more Compet-N submissions, and I felt that this was one of the easier ones to beat I've seen so far.

Turned out to take longer than I thought it would, as the glide isn't too hard. First exit was a 24, and I wasn't aware of dew's 24 when I made it. Regardless, it looked ugly, so I planeed to improve it anyway. 23 took awhile to get (had another 24 and a 27 after it), and I was planning on just releasing any improvement, but when I did get a 23, it was 23.23 and still looked ugly, so I felt that I needed to try some more. This didn't take as long as 23 did, and it is as far as I'm going as the glide went really well here. The second room with the pinkie and the chaingunners weren't ideal (I couldn't kill them in two SSG shots), and the time is pretty low so 21 is possible, but it would be a rather difficult and annoying grind, I think.