=--------------------------------------------------=

Ailen Vendetta - Seculsion (Map04) - UV-Max in 5:09

Another one of my favourites. I love maps where you
can blast through obstacles without worrying about
dying, so this map was perfect to go through. 
obvious parts of the map where you most likely die
if taken on aggressively.

=--------------------------------------------------=

Author: Nevan/Megasonic
Youtube: http://www.youtube.com/user/Megasonic023
Port: PRBoom 2.5.0.7
Pwad: av.wad av20.wad
Email: Megasonicsrb2@hotmail.co.uk

=--------------------------------------------------=