This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-419.TXT

 AV04-419.ZIP

  AV04-419.LMP - max

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 4 - Seclusion

  Kills    100%
  (Items    97%)          *********
  Secrets  100%  and Time *  4:19 *
                          *********
                          

  Description :-)
  
  I thought this was quite a difficult demo to beat.

  Xit Vono
  Xit_vono@yahoo.com