This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-534.TXT

 AV04-534.ZIP

  AV04-534.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills     100%
  (Items     97%)          ********
  Secrets   100%  and Time * 5:34 * 
                           ********
                          

  Description:

  My first time here is 5:50.
  This is my 2nd exit.
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
