This is a DooM .LMP "Competition" Entry - Please forward it...

AV05-109.TXT

 AV05-109.ZIP

  AV05-109.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - "Crimson Tide" 

  Kills     57%
  (Items    15%)          *********
  Secrets    0%  and Time * 01:09 *
                          *********

Description: Hi met again:)), [id]oom battle continues :))
		Probably I reduce your salary:)) bye	
            

  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
