This is a DooM .LMP "Competition" Entry - Please forward it...

AV05-117.TXT

 AV05-117.ZIP

  AV05-117.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - "Crimson Tide" 

  Kills     59%
  (Items    15%)          *********
  Secrets    0%  and Time * 01:17 *
                          *********

Description: Hi met, good [id]oom battle :))		
            

  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
