This is a DooM .LMP "Competition" Entry - Please forward it...

AV05-114.TXT

 AV05-114.ZIP

  AV05-114.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - "Crimson Tide" 

  Kills     55%
  (Items    5 %)          *********
  Secrets    0%  and Time * 01:14 *
                          *********

Description: Hi twi, good [id]oom battle :))	

	
  Jakub "method_man" Razak
  dale007@volny.cz          

  