This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-137.TXT

 AV05-137.ZIP

  AV05-137.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05

  Kills     54%           
  (Items    10%)          *********
  Secrets   0 %  and Time * 01:37 *
                          *********
                          

  Description :

  
 !!!No coment!!!



  Jakub "method_man" Razak
  dale007@volny.cz
  
