This is a DooM .LMP "Competition" Entry - Please forward it...

AV06-139.TXT

 AV06-139.ZIP

  AV06-139.LMP - Ultra Violence !

  Doom2 -file av.wad -playdemo with Version 1.9

  Alien Vendetta - Level 06 - Hillside Siege
    
  Kills     38%
  Items      3%           ********
  Secrets    0%  and Time * 1:39 * 
                          ********
                          

  Description: e6y team
    
  Andrey Budko

  e-mail  : entryway@all-info.com.ua, e6y@yahoo.com
  ICQ UIN : 100023
