This is a DooM .LMP "Competition" Entry - Please forward it...

AV09-123.TXT

 AV09-123.ZIP

  AV09-123.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 09 - Castle Gardens

  Kills     17%           
  (Items     0%)          *********
  Secrets    0%  and Time * 01:23 *
                          *********
                          

  Description :-)
  

  Chris 'Dashiva' Laverdure
  dreamdestroyer@hotmail.com
