This is a DooM .LMP "Competition" Entry - Please forward it...

AV09-040.TXT

 AV09-040.ZIP

  AV09-040.LMP - Ultra Violence !

  Doom2 -file av.wad -playdemo with Version 1.9

  Alien Vendetta - Level 01 - Castle Gardens
    
  Kills      9%
  Items      0%           ********
  Secrets    0%  and Time * 0:40 * 
                          ********
                          

  Description: e6y team
    
  Andrey Budko

  e-mail  : entryway@all-info.com.ua, e6y@yahoo.com
  ICQ UIN : 100023
