This is a DooM .LMP "Competition" Entry - Please forward it...

AV09-039.TXT

AV09-039.ZIP

  AV09-039.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 09 

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:39 *
                          *********
                          

  Description :-)
  
  Well, I heard about the 0:40 and 0:39 that were rejected
  so I thought I'd record a legitimate run...want 0:38, can't
  seem to get it.

  Adam Williamson
  adam.williamson1@btinternet.com
