This is a Doom .LMP "Competition" Entry - Please forward it...

av15-608.txt

av15-608.zip

av15-608.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 15 - Bulls on Parade


================
Kills      100%
Items       60%
Secrets    100%
----------------
Time       6:08
================


Description:

I got this easily, I didn't expect it though.
The time should be below 6 min.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


19 - Sep - 2009   30th Comepet-N Entry