This is a Doom .LMP "Competition" Entry - Please forward it...

av16-243.txt

av16-243.zip

av16-243.lmp - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 16 - Mutual Destruction


================
Kills       46%
Items        2%
Secrets     50%
----------------
Time       2:43
================


Description:

Pretty easy, many revenant's room was a little difficult though.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


16 - Feb - 2010   38th Comepet-N Entry