This is a DooM .LMP "Competition" Entry - Please forward it...

AV17-046.TXT

 AV17-046.ZIP

  AV17-046.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 17

  Kills     25%           
  (Items    50%)          *********
  Secrets   0%  and Time  * 00:46 *
                          *********
                          

  Description :
  !!!100 monsters alive!!!

Uff,my eyes are destroyed.My ass is in the ass.
Time 00:46 is good for me.Time under the :45 is possible,but under the :40 ....I dont know.
AV17 is great map.Thank you Anders.

Erik:" Argh, shit, bleh, stupid, ARGH! out of my way silly revenants!!!" is true.

Jakub "method_man" Razak
dale007@volny.cz
aliens.wz.cz

