This is a DooM .LMP "Competition" Entry - Please forward it...

AV17-051.TXT

 AV17-051.ZIP

  AV17-051.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 17

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:51 *
                          *********
                          

  Description :-)
  
  Argh, shit, bleh, stupid, ARGH! out of my way silly revenants!!

  Erik Alm
  erik_a80@hotmail.com
