This is a DooM .LMP "Competition" Entry - Please forward it...

AV17-100.TXT

 AV17-100.ZIP

  AV17-100.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 17

  Kills     35%           
  (Items    50%)          *********
  Secrets   0%  and Time * 01:00 *
                          *********
                          

  Description :
-----------------------------------------------------------------------------------
  This level is veryyyyyyy hard.                                                  -
  Revenants: FUCK OFF!!!!!!!!                                                     -
  Cyberdemon:Your rocket launcher is shit!                                        -
  Cacodemons: No coment!                                                          -                                      -
  Fat man(mankubus):You must loss some weight!                                    -
  demons:In czech"ty posrany ruzovy prase moc me neser!!"                         -
-----------------------------------------------------------------------------------

  Jakub "method_man" Razak
  dale007@volny.cz
