This is a DooM .LMP "Competition" Entry - Please forward it...

AV18-221.TXT

 AV18-221.ZIP

  AV18-221.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 18 - Lake Poison

  Kills     21%           
  (Items     7%)          *********
  Secrets    0%  and Time * 2:21 *
                          *********
                          

  Description :)
  
  All credits to torn 
  

  Jakub "method_man" Razak
  dale007@volny.cz
