This is a DooM .LMP "Competition" Entry - Please forward it...

AV19-434.TXT

 AV19-434.ZIP

  AV19-434.LMP - Ultra Violence speed !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 19 - Allien ressurection

  Kills     ??%           
  (Items    ??%)          *********
  Secrets  100%  and Time * 4:34  *
                          *********
                          

  Description :                              

My first exit is 7:09 and 2nd exit is 5:42.Now 4:34 and I am happy.Lot of wrongs but this map is hard for me.I tested UVmax but I mean in this map is ammo problem(In finnish I didnt have ammo).
           ------------
Next stop: -UNDER 4:00-
           ------------
  

  Jakub "method_man" Razak 
  dale007@volny.cz
  http://predators.webz.cz