This is a Doom .LMP "Competition" Entry - Please forward it...

av19-353.txt

av19-353.zip

av19-353.lmp - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 19 - Alien Resurrection


================
Kills       55%
Items       62%
Secrets    100%
----------------
Time       3:53
================


Description:

Easy work. Below 4 min is not so bad.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


5 - Mar - 2010   44th Comepet-N Entry