This is a Doom .LMP "Competition" Entry - Please forward it...

av21-148.txt

av21-148.zip

av21-148.lmp - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 21 - One Flew Over the Caco's Nest


================
Kills       58%
Items       32%
Secrets    100%
----------------
Time       1:48
================


Description:

1st exit. 
This map is short but not suitable for playing UV-Speed.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


5 - Mar - 2010   45th Comepet-N Entry