Filename : av22t5840.txt, av22t5840.lmp
Date     : 2015-08-09
Game     : Alien Vendetta
Client   : prboom-plus-2.5.1.3
Category : Tyson
Map      : 22
Skill    : 4 (UV)
-------------------------------------------------------------------------
Nickname : Aqfaq
Country  : Finland
-------------------------------------------------------------------------
Kills    : 194%
Items    : 73%
Secrets  : 100%
Time     : 58:40
===================================
This was nice.
The infight at the beginning was hard.
I need to get as many mancubi killed as possible.
Otherwise I run out of bullets.
After about 50 tries I got a good infight and survived with plenty of health.
The rest is pretty much just herding the sheep.
I had planned and practiced everything, so I knew exactly what I was doing.

