This is a DooM .LMP "Competition" Entry - Please forward it...

Av23-029.TXT

Av23-029.ZIP

  Av23-029.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 26

  Kills     ?%           
  (Items    ?%)           *********
  Secrets   ?%  and Time  * 00:31 *
                          *********
                          

  Description :
  Sorry Radek ;)
And 27 should be possible here.

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr
