This is a DooM .LMP "Competition" Entry - Please forward it...

AP23-028.TXT

 AP23-028.ZIP

  AP23-028.LMP - UV-Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 23
  Kills     4%           
  (Items   20%           *********
  Secrets   0%  and Time * 00:28 *
                         *********
                          

  Description :-)
  
  Quite messy...
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com