This is a DooM .LMP "Competition" Entry - Please forward it...

Av25-123.TXT

Av25-123.ZIP

  Av25-123.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 25

  Kills     ?%           
  (Items    ?%)           *********
  Secrets   ?%  and Time  * 01:23 *
                          *********
                          

  Description :
  
First try, horrible run :/

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr
