This is a DooM .LMP "Competition" Entry - Please forward it...

av25-112.TXT

 av25-112.ZIP

  av25-112.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  
  Alien Vendetta: - Level 25, "Demonic Hordes" by Vincent Catalaa

  Kills     4%
  Items     ??%            ++++++++
  Secrets   0%  and Time   + 1:12 +
                           ++++++++

  #####################################################################################
  # Description:  #  Hey folks, this is actually a crappy run and I'm not writing     #
  #################  this txt as I hoped So I'll continue to improve this under 1:10, #
  # if it's possible, but I'd be happy with a good run and a 1:11...                  #
  # I really like this level, so... I'll do my best to get it :)                      #
  # See Ya!                                                                           #   
  #####################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com