This is a Doom .LMP "Competition" Entry - Please forward it...

av28-530.txt

av28-530.zip

av28-530.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 28 - Whispering Shadows


================
Kills       46%
Items       25%
Secrets     12%
----------------
Time       5:30
================


Description:

Another unsuitable map for UV-Speed. I just did it for filling 
a hole, though it was not too easy work.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


29 - Dec - 2011   75th Comepet-N Entry