This is a DooM .LMP "Competition" Entry - Please forward it...

AV29-208.TXT

 AV29-208.ZIP

  AV29-208.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 29 - Fire walk with me

  Kills     39%           
  (Items    20%)            *******
  Secrets   33%  and Time = *02:08*
                            *******                          

  Description:

 In av29-244 I wrote "time under 2:00 is possible" is true.2:08 is good time for me.
 I hate all viles(without stx-vile :)) on this world.Ok thats all.
   
  
 Jakub "method_man" Razak
 dale007@volny.cz