This is a DooM .LMP "Competition" Entry - Please forward it...

AV30-102.TXT

 AV30-102.ZIP

  AV30-102.LMP - Ultra Violence Speed and Max !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30 - Point Dreadful

  Kills    133%           
  (Items    25%)          ************
  Secrets  100%  and Time * 01:02.08 *
                          ************
                          

  Description :
  
  Shit miliseconds!!!

 

 Jakub "method_man" Razak
 dale007@volny.cz