This is a DooM .LMP "Competition" Entry - Please forward it...

AV30-100.TXT

 AV30-100.ZIP

  AV30-100.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30 - Point Dreadful
    
  Kills    116%
  (Items    25%)          ********
  Secrets    0%  and Time * 1:00 * 
                          ********
                          

  Description:

  [Compet-N entry #124]

  That was hard like hell! Two hours to get it.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
