This is a Doom.lmp - Please forward it.........

****************************************************
* CYR-31-032.zip                                   *
* CYR-31-032.txt                                   * 
* CYR-31-032.lmp - UV Max                          *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Cyberdreams Map31 - With a little help...(UV Max)

****************
* Kills:  50%  *
* Items:  100% *
* Secret: 100% * and time 0:32
****************          ====

******************************************************************************************************************

Comments:

Same thing to do, but not the secret exit only.

DSDA record is 0:14 by Albert Valls.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 100, 13th March in "Republic of China".