±≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤±
±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±
±≤€  REoL TOUGH: Levels for DOOM!  €≤±
±≤€        Barron Wasteland        €≤±
±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±
±≤€  As if you don't know what to  €≤±
±≤€     expect here, BARRONS!      €≤±
±≤€ TONS of Barrons! Almost NOTHING€≤±
±≤€ but Barrons! Smooth action too!€≤±
±≤€ PLEASE READ !!READ!!.TXT FIRST €≤±
±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±
±≤€   E-mail: Georgef551@aol.com   €≤±
±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±
±≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤±

