===========================================================================
Advanced engine needed  : prboom-plus -complevel 9
Primary purpose         : Single play
===========================================================================
Title                   : Triplex
Filename                : triplex.wad
Release date            : 11/27/13
Author                  : Memfis
Email Address           : kuchitsu4@gmail.com
Other Files By Author   : many, search for "Memfis" on doomworld.com/idgames
Misc. Author Info       : Omaigaro!

Description             : 3 quite elaborate maps, prepare for some surprises in terms of new monsters.

Additional Credits to   : Everybody
===========================================================================
* What is included *

New levels              : 3
Sounds                  : Sure
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yep
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : Doom 2
Map #                   : 08,17,31
Single Player           : Designed for
Cooperative 2-4 Player  : Maybe
Deathmatch 2-4 Player   : Probably not
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : I don't remember
Editor(s) used          : Doom Builder 1.68 or 2, XWE, maybe Slade
Known Bugs              : There will always be bugs
May Not Run With...     : Anything other than the intended port


* Copyright / Permissions *

Do what you want with this wad and its contents, credit not required for anything.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
