ллллВБА      REoL TOUGH: Hotel      АБВлллл
ллллллллллллллллллллллллллллллллллллллллллл
   Since it's late at night, winning the
   big war, you go to the fanciest hotel
  known in hell, the Under Arms Hotel, to
   rest for the night, or will you rest?
  You can check in, but can you check out?
Explore the amazing Under Arms structurally
  correct archetecture, and take a dip in
  the pool (it's empty, oops!), or go in
 the 5-star restraunt, or maybe go in the
kitchen and cook up what you kill in there!
 Can be a very nasty mission at the higher
          levels of difficulty!
 Required REGISTERED DOOM to play. To play
  type DOOM -FILE FIFFY3.WAD, and start a
  new game in the SHORES OF HELL episode!
        E-mail: Georgef551@aol.com
ллллллллллллллллллллллллллллллллллллллллллл
