±≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤±
±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±
±≤€    REoL TOUGH: Total War V:    €≤±
±≤€       Chambers of Death        €≤±
±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±
±≤€     A new level for DOOM!      €≤±
±≤€You're pitted against nearly 500€≤±
±≤€  enemies, all at once! TOUGH!  €≤±
±≤€ PLEASE READ !!READ!!.TXT FIRST €≤±
±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±
±≤€   E-mail: Georgef551@aol.com   €≤±
±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±
±≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤±

