This is a DooM .LMP "Competition" Entry - Please forward it...

1326HR01.TXT

 1326HR01.ZIP

  1326HR01.LMP - Ultra Violence speed Movie!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

 *********************************
 * LEVEL         TIME * 1547HR01 *
 *********************************
 *  01 	 	  :12 *     :13  * 
 *  02 		  :50 *    1:03  * 
 *  03		 1:25 *    2:09  * 
 *  04  	  :49 *     :40  * 
 *  05  	 2:58 *    3:14  * 
 !  06  	 1:15 !    1:15  * 
 *  07  	 3:24 *    3:54  * 
 *  08  	  :44 *     :52  *  
 *  09  	 1:05 *    1:40  *
 *  10  	  :44 *     :47  *
 *********************************
 * TOTAL TIME   13:26 *   15:47  *
 *********************************

  Description :-)

  Hi, welcome on plane his name is 1326hr01.txt,
  have a nice fly, your captain - DooMerMan.
  Many thanks going to Adam Williamson, he help me with
  teoretic page of run - 3cks in hr03 and hr09 -> thanks!
  
  Map01 - shotgun,chaingun,rocketlauncher,armor = :09 ?!
          (I know my time is :12) Is it possible? Sure!

  Map02 - great map! After today´s hr02-046 it´s piece of
          cake :)

  Map03 - yellow key "jump" - no problem

  Map04 - very very bad... I think "No comment" is better

  Map05 - cool, run w/o plasmagun, big "E" at the megasphere
          pasage, I don´t like this Revenant

  Map06 - same time, haha

  Map07 - cool, again - sounds can be very helpful

  Map08 - easy 

  Map09 - rocketlauncher trick at the end - idea by Adam

  Map10 - Pacifist route. Easy map. (from 1547hr01.txt)

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
