This is a DooM .LMP "Competition" Entry - Please forward it...

1718HR01.TXT

 1718HR01.ZIP

  1718HR01.LMP - Ultra Violence speed Movie!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

 **********************
 * LEVEL         TIME *         
 **********************
 *  01 	 	  :17 *
 *  02 		 1:17 *
 *  03		 2:18 *
 *  04  	  :42 *
 *  05  	 3:08 *
 *  06  	 2:00 *
 *  07  	 3:08 *
 *  08  	  :55 *
 *  09  	 2:41 *
 *  10  	 0:52 *
 **********************
 * TOTAL TIME   17:18 *
 **********************

  Description :-)
  
  Map01 - rocketlauncher grab :)
  Map02 - hardest map in HREpisode1

  Map04 - better running, but it not :37 :)
  Map05 - map for Max, I did plasmagrab on 2nd try
  Map06 - blah, Archie fire my ass
  Map07 - very better... In one run (suicide in 10 :P) I have here 2:38!
  Map08 - megasphere in map07, berserk+soul sphere before exit = bonus level :)
  Map09 - toooooooo bad run :( I play it for stay alive... redkey grab on 3rd try...
  Map10 - last level of episode - little nervous at the end :)

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
