This is a DooM .LMP "Competition" Entry - Please forward it...

2100HR01.TXT

 2100HR01.ZIP

  2100HR01.LMP - Ultra Violence speed Movie!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Level 1:  0:18
  Level 2:  2:10
  Level 3:  2:16
  Level 4:  1:01
  Level 5:  2:58
  Level 6:  1:57
  Level 7:  3:31
  Level 8:  1:44
  Level 9:  3:53
  Level 10: 1:12

  Total time: 21:00

  Description :-)
  
  Well, These times are pretty good for a first ever movie.
  I played it safe on maps 2 and 3, and level 8 could be
  faster as well.

  Xit Vono
  xit_vono@yahoo.com
