This is a DooM .LMP "Competition" Entry - Please forward it...

HC07-136.TXT

HC07-136.ZIP

HC01K136.LMP 
HC01T136.LMP - Ultra-Violence Max, coop

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell revealed level 07

Kills       100%
Items       ?%
Secrets     100%

              ***********
  and Time -  * 1:36.?? *
              ***********


Description:
player 1: kOeGy
player 2: termrork


Authors:      	kOeGy
		termrork

E-mails:      termrork@web.de
