This is a DooM .LMP "Competition" Entry - Please forward it...

HE03-210.TXT

 HE03-210.ZIP

  HE03-210.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills    103%
  (Items    80%)          *********
  Secrets  100%  and Time * 02:10 *
                          *********
                          

  Description:

  [86th Compet-N entry]

  After 2:20,2:18 and 2:17 i did this time.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
