This is a DooM .LMP "Competition" Entry - Please forward it...

HE04-124.TXT

 HE04-124.ZIP

  HE04-124.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    100%
  (Items    28%)          *********
  Secrets  100%  and Time * 01:24 *
                          *********
                          

  Description:

  [68th Compet-N entry]

  Max time is 1:24 too...

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
