This is a DooM .LMP "Competition" Entry - Please forward it...

HE04-126.TXT

 HE04-126.ZIP

  HE04-126.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    101%
  (Items     7%)          *********
  Secrets  100%  and Time * 01:26 *
                          *********
                          

  Description:

  [62nd Compet-N entry]

  Easy point. Took me only 4 tries for 1:28
  and total 10 tries for 1:26.
  Time can go sub Max time (actually 1:24) easy.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
