This is a DooM .LMP "Competition" Entry - Please forward it...

HE03-218.TXT

 HE03-218.ZIP

  HE03-218.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills    100%
  (Items    66%)          *********
  Secrets  100%  and Time * 02:18 *
                          *********
                          

  Description:

  First exit after 30mins of playing. :(
      

  Radek Pecka
  r.master@email.cz  
