Doomed Speed Demos Archive
http://www.goodnet.com/~opulent/sda/doom_sda.htm
********************************************************************************
                                                                         ******
Game:      Doom ][                                                      ******
Pwad:      HR.wad (& mmmus.wad)                                        ******
Pwad name: Hell Revealed                                              ****** 
                                                                     ******
Skill:     4 with the -fast option                                  ******
                                                                   ******
Map:       09 (Knockout)                                          ******
Time:      16:58                                                 ******
                                                                ******
Kills:     100%                                                ******
Secrets:   100%                                               ******
                                                             ******
                                                            ******
hmm..... if you think this map is boring in regular UV,    ******
try it with -fast.............                              ******
                                                             ******
second time I get past the knights, the first time I made     ******
it halfway through but died at the spider - it's hard to       ******
punch her when she's constantly firing at you..                 ******
                                                                 ******
all route credits to Peo Sjöblom btw, his old demo was pretty     ******
stylish, mine is slightly faster more by coincidence than choice   ****** 
(since I suck in both knocking and provoking infights in small or   ******
narrow areas I modified some parts accordingly..)                  ******
                                                                  ******
                                                                 ******                                                                ******                                                               ******
Author:  Claudio Barba                                          ******
Email:   elguapo@access.unizh.ch                               ******
                                                              ******
*******************************************************************

