Doomed Speed Demos Archive
http://www.goodnet.com/~opulent/sda/doom_sda.htm
***************************************************************************
                                                                    ******
Game:      Doom ][                                                 ******
Pwad:      HR.wad (& mm2mus.wad)                                  ******
Pwad name: Hell Revealed                                         ****** 
                                                                ******
Skill:     4 with the -fast option                             ******
                                                              ******
Map:       15 (Gates to Hell)                                ******
Time:      18:07                                            ******
                                                             ******
Kills:     100%                                               ******
Secrets:   100%                                                ******
                                                                ******
                                                                 ******
an exquisite map to play with -fast: it's relatively easy         ******
but there's still lots of action going on, wonderful fireworks...  ******    
                                                                    ******                                                             ******
I started playing at 9.30 PM, died a couple of times in the first    ******
minutes ('lo archies), then I got this one, unfortunately the demo    ******
is pretty ugly, especially the last minutes after the 200/200 pick up  ******
are VERY lousy, but I lost concentration when the security man entered  ******
the room imperiously shouting "it's 21.55, everybody out!" (check the timestamp)                    ******
                                                                       ******
All route credits to Esko Koskimaa btw, this map would have           ******
been much more troublesome w/o is old but excellent demo             ******
                                                                    ******
                                                                   ******                                                            ******
Author:  Claudio Barba                                            ******
Email:   elguapo@access.unizh.ch                                 ******
                                                                ******
*********************************************************************

