Doomed Speed Demos Archive
http://www.goodnet.com/~opulent/sda/doom_sda.htm
********************************************************************************
                                                                         ******
Game:      Doom ][                                                      ******
Pwad:      HR.wad                                                      ******
Pwad name: Hell Revealed                                              ****** 
                                                                     ******
Skill:     4 with the -fast option                                  ******
                                                                   ******
Map:       25 (Dead Progressive)                                  ******
Time:      5:27                                                  ******
                                                                ******
Kills:     100%                                                ******
Secrets:   100%                                               ******
                                                             ******
                                                            ******
hmm.. second time I reach the exit and first time I leave  ******
one of the cybies alive, had the usual problems with the    ******
oversensitive mouse - falling off the plasmagun/RL ledge,    ******
accidentally stepping over the blursphere while fighting the  ******
revenant mob, I also failed to pick up the mega when going     ******
for the blue key, not a big loss anyway it seems..              ******
         						         ******
in principle this map could go faster than in plain UV            ******
(due to the heavy infights) but I'm not an expert and therefore  ******
thought I'd leave the optimizing to Sonic the Hegyihog :)       ******
                                                               ******
                                                              ******                                                              ******
Author:  Claudio Barba                                       ******
Email:   elguapo@access.unizh.ch                            ******
                                                           ******
****************************************************************

