This is a DooM .LMP "Competition" Entry - Please forward it...

HN01-011.TXT

 HN01-011.ZIP

  HN01-011.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate
    
  Kills     10%
  (Items    22%)          *********
  Secrets    0%  and Time * 00:11 *
                          *********
                          

  Description :-)
  
  .10 eaaasily possible, btw in a normal 
  speedrun .08 or possibly .07 is possible

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
