This is a DooM .LMP "Competition" Entry

hn08-047.txt

 hn08-047.zip

  HN08-047.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -file HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 8 - The Jail

  Kills      12%
  Items       0%           *********
  Secrets     0%  and Time *  0:47 *
                           *********

  Description :-)

  Thanks budda and his negation of god for my early morning boredom.
  
  
  Hitherto (hth@lavabit.com)
  5 june 2010
  C-N entry #6/2