This is a DooM .LMP "Competition" Entry

hn08-054.txt

 hn08-054.zip

  HN08-054.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -file HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 8 - The Jail

  Kills      13%
  Items       0%           *********
  Secrets     0%  and Time *  0:54 *
                           *********

  Description :-)

  Meh. This map awaits better nightmare players.

  
  Hitherto (hth@lavabit.com)
  4 june 2010
  C-N entry #6