This is a DooM .LMP "Competition" Entry - Please forward it...

HN10-220.TXT

 HN10-220.ZIP

  HN10-220.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers of War
        
  Kills     41%
  (Items    66%)          *********
  Secrets  100%  and Time * 02:20 *
                          *********
                          

  Description :-)
  
  Slow and cautious... first exit.
  
  Route credits go to Peo for his TAS run.
  
  Adam Hegyi
  ha211@hszk.bme.hu
