This is a DooM .LMP "Competition" Entry - Please forward it...

HN19-026.TXT

 HN19-026.ZIP

  HN19-026.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 19 - Everything Dies
        
  Kills     30%
  (Items   100%)          *********
  Secrets  100%  and Time * 00:26 *
                          *********
                          

  Description :-)
  
  Pretty easy and fun...
  
  Nice slide into the exit :-)
  
  Adam Hegyi
  ha211@hszk.bme.hu
