This is a DooM .LMP "Competition" Entry - Please forward it...

HN21-026.TXT

 HN21-026.ZIP

  HN21-026.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
        
  Kills      5%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:26 *
                          *********
                          

  Description :-)
  
  This level is pretty easy on NightMare.
  
  Adam Hegyi
  ha211@hszk.bme.hu
