This is a DooM .LMP "Competition" Entry - Please forward it...

HN24-021.TXT

 HN24-021.ZIP

  HN24-021.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
        
  Kills     10%
  (Items    23%)          *********
  Secrets   33%  and Time * 00:21 *
                          *********
                          

  Description :-)
  
  Great level with great tricks...
  This is probably the easiest way to play it (heh).
  
  Adam Hegyi
  ha211@hszk.bme.hu
