This is a DooM .LMP "Competition" Entry - Please forward it...

HN26-004.TXT

 HN26-004.ZIP

  HN26-004.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 26 - Afterlife
        
  Kills      0%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:04 *
                          *********
                          

  Description :-)
  
  Thank's Sedlo for good advice ;-)
  
  -=QWERTY=-
  demosd@mail.ru
