This is a DooM .LMP "Competition" Entry - Please forward it...

HN26-005.TXT

 HN26-005.ZIP

  HN26-005.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 26 - Afterlife
        
  Kills      1%
  (Items    12%)          *********
  Secrets    0%  and Time * 00:05 *
                          *********
                          

  Description :-)
  
  Easy map on NightMare ;-)
  
  Adam Hegyi
  ha211@hszk.bme.hu
