This is a DooM .LMP "Competition" Entry - Please forward it...

HN28-018.TXT

 HN28-018.ZIP

  HN28-018.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 28 - Top Hell
        
  Kills      1%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:18 *
                          *********
                          

  Description :-)
  
  Pretty cool... lots of action going on here :P
  
  Adam Hegyi
  ha211@hszk.bme.hu
