This is a DooM .LMP "Competition" Entry - Please forward it...

HN31S217.TXT

 HN31S217.ZIP

  HN31S217.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 31 - The Descent
        
  Kills     17%
  (Items     0%)          *********
  Secrets   20%  and Time * 02:17 *
                          *********
                          

  Description :-)
  
  Same as UV really...
  
  Adam Hegyi
  ha211@hszk.bme.hu
