This is a Doom .LMP "Competition" Entry - Please forward it...

hn32-035.txt

hn32-035.zip

hn32-035.lmp - Nightmare! Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file hr.wad

Hell Revealed - MAP 32 - Mostly Harmful


================
Kills       46%
Items       43%
Secrets      0%
----------------
Time       0:35
================


Description:

Yeah, I think this is a good run.
To tell the truth, NM is much easier than UV because
Arch-viles seldom interfered with me.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


30 - Apr - 2009   22th Comepet-N Entry