       
 	********************************
        * doom2 * HO09-104 * nomo 100s *
        ********************************

 HO09-104.lmp - nomonsters with 100% secrets
   
   HO09-104.txt

     HO09-104.ZIP

   doom2.exe -file hr.wad - playdemo ho09-104


   Hell Revealed demo, map 09, nomonsters 100s

      -----------------------------------------
      - Kills     -   0%  -     ...final time -
      -----------------------------------------    
      - Items     -  17%  -          1:04     -
      -----------------------------------------
      - Secrets   - 100%  -                   -
      -----------------------------------------

  Descripiton: 1 minute and 4 seconds down :)
  
	 
 	Author:			 Jakub "DooMerMan" Machata
        E-mail:			 DMrM@seznam.cz

