This is a DooM .LMP "Competition" Entry - Please forward it...

HP10-042.TXT

 HP10-042.ZIP

  HP10-042.LMP - UV Pacifist 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers Of War
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:42 *
                          *********
                          

  Description :

Blah. Beatable, Cameron.

Adam Williamson
adam.williamson1@btinternet.com
