This is a DooM .LMP "Competition" Entry - Please forward it...

HP10-041.TXT

 HP10-041.ZIP

  HP10-041.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers Of War
    
  Kills      2%
  (Items     0%)           *********
  Secrets   100%  and Time * 00:41 *
                           *********
                          

  Description:

  0:41 - easy. Took me only 6 tryies - lucky :)

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
