This is a Doom.lmp - Please forward it.........

****************************************************
* HR-01-010.zip                                    *
* HR-01-010.txt                                    *
* HR-01-010.lmp - UV Speed                         *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Hell Revealed map01 - Into the Gate(UV Speed)

****************
* Kills:  8  % *
* Items:  22%  *
* Secret: 0%   * and time 0:10
****************          ====

******************************************************************************************************************

Comments:

Just want to do some more speedrun, below 10 seconds can be certainly possible, anyway I am pleased with the 
result.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 05/06/2011 in People's Republic of China