This is a Doom.lmp - Please forward it.........

****************************************************
* HR-07-453.zip                                    *
* HR-07-453.txt                                    * 
* HR-07-453.lmp - UV Max                           *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Hell Revealed map07 - Arachnophobia(UV Max)

****************
* Kills:  100% *
* Items:  100% *
* Secret: 100% * and time 4:53
****************          ====

******************************************************************************************************************

Comments:

In order to play this map well and successfully, u need to be good at killing spiders. There are 46 spiders need
to be killed, excluding the Spider Mastermind, that means shells needed is 46 X 3 = 138 as a minimum. Anyway there
should be enough shells to kill them all. The whole map is a spider, it is not Dead Simple style, instead a 1
monster like of spiders killing. They are all over the place attacking, so be careful! It's hard to get a good
time here, but I can say shooting 2 spiders at the same time may save time. The ending Spider Mastermind fight is
fun, I try to run close and shoot him with rockets for a faster ending.

DSDA record is 4:25 by Alexander Sushkov.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 100, 15th December in "Republic of China".