This is a Doom.lmp - Please forward it.........

****************************************************
* HR-10-404.zip                                    *
* HR-10-404.txt                                    * 
* HR-10-404.lmp - UV Max                           *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Hell Revealed map10 - Chambers of War(UV Max)

****************
* Kills:  100% *
* Items:  100% *
* Secret: 100% * and time 4:04
****************          ====

******************************************************************************************************************

Comments:

This map is nice and fun, finally some plasma fun here too! :)

The monsters and ammo placement are very good in this map, it's a waste of time to kill everything by just SSG.
Since there's a lot of plasma cells in this map, therefore getting the plasma gun as well as all plasma cells
first is recommended to get a fast time. It's required to kill all HKs inside the ammo room first since they are
quite dangerous and dispersed when released since they are in groups. The chambers are done successfully by just
plasma spamming, the outdoor garden maze somehow spectres takes time to kill since they are far away and run 
around everywhere in the maze. Anyway this maze is small, it's not hard to found the blue key. More aggressive
play can push the time below 4 minutes easily.

DSDA record is 3:44 by Anders Johnsen.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 100, 7th December in "Republic of China".