This is a Doom.lmp - Please forward it.........

****************************************************
* HR-10-048.zip                                    *
* HR-10-048.txt                                    * 
* HR-10-048.lmp - UV Speed                         *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Hell Revealed map10 - Chambers of War(UV Speed)

****************
* Kills:  12%  *
* Items:  33%  *
* Secret: 100% * and time 0:24
****************          ====

******************************************************************************************************************

Comments:

lol xD. :)

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 100, 2nd January in "Republic of China".