This is a Doom.lmp - Please forward it.........

****************************************************
* HR-25-719.zip                                    *
* HR-25-719.txt                                    *                           
* HR-25-719.lmp - UV Max                           *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Hell Revealed map25 - Dead Progressive(UV Max)

****************
* Kills:  103% *
* Items:  46%  *
* Secret: 100% * and time 7:19
****************          ====

******************************************************************************************************************

Comments:

This map is easy though it is heavily populated by monsters, however there's lot of ammo and health provided, so
you will not dead easily. Anyway, one of my favourite map here, it is a small map, but it's very fun with lots of
rockets and plasma slaughter. 

The main point of getting fast in this map is to activate all 4 switches faster, and this can be help by getting
the rocket launcher guarded by the manucbus as soon as possible at the start. The rocket launcher may helps to 
finish those god damn cacodemons and mancubus much faster. I can say the spiders at the other side can be ignored
if possible, since there's a chance a teleporting archvile may resurrect some spiders if you kill them, leding a
waste of ammo and time. Beware of traps after activating the switches, anyway the traps are not hard to deal with.
For revenants, all you have to do is to get them in groups and run in circles spamming rockets. For cyberdemons,
maybe a little bit harder, but there's enough obstacle for help, so do the same trick as the revenants, but to
spam plasma on them.

There's a nasty trap when getting the blue key, the door closes and many teleporting monsters may start to attack
you. Stay calm, you definitely won't dead! The teleporting monsters will happily slaughter each other very soon, 
and the chaingunners may not hit you easily since they only shoot at the bars. After a while, the door opens and 
finally some plasma fun! 

Good run it is, but time can still be improved. Below 7 minutes is possible.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 10/06/2011 in People's Republic of China