This is a Doom.lmp - Please forward it.........

****************************************************
* HR-31-852.zip                                    *
* HR-31-852.txt                                    *                           
* HR-31-852.lmp - UV Max                           *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Hell Revealed map31 - The Descent(UV Max)

****************
* Kills:  107% *
* Items:  75%  *
* Secret: 100% * and time 8:52
****************          ====

******************************************************************************************************************

Comments:

Oh well, this is one of my favourite map in HR. The map itself isn't very hard if you have a good timing, the lift
adventure, most suitable to deal with using the rocket launcher and plasma gun. The lift seems to go down the
18th storey hell, but it isn't, it seems to stop under a underground nazi base. There's a chaingunner trap below,
which you need to deal it fast and found a safe place for hiding. I can say, the main timesaver here is to take
the red key as fast as possible and leds everything teleports. Of course this task should be done after killing 
a cyberdemon in any of the corner. Indeed, good infighting against the teleporting monsters may do a favour, the
cyberdemons sometimes are good helpers.

This run is a shit near the end, I got a lot of careless mistakes, it was done very sloppy. Jumping over those
damn sticks to the secret switch is so damn hard without sr50, and I forget to take the rockets before that rocket
jump, all these mistakes leds me lost a minute. Therefore I really can say finishing this map below 8 minutes is 
easily possible.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 08/06/2011 in People's Republic of China