This is a DooM .LMP "Competition" Entry - Please forward it...

HR01-007.TXT

 HR01-007.ZIP

  HR01-007.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate
    
  Kills      5%
  (Items    11%)          *********
  Secrets    0%  and Time * 00:07 *
                          *********
                          

  Description :-)
  
  Time is 7.97 :) Optimal I think...
  This is pacifist as well.
  
  Adam Hegyi
  ha211@hszk.bme.hu
