This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-137.TXT

 HR02-137.ZIP

  HR02-137.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - Gateway Lab
    
  Kills     56%
  (Items    33%)          ********
  Secrets  100%  and Time * 1:37 * 
                          ********
                          

  Description:

  Altima, thanks for you hr02-140.
  I final this run with 9% health ;)
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
