This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-216.TXT

 HR02-216.ZIP

  HR02-216.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - Gateway Lab
    
  Kills    100%
  (Items    66%)          ********
  Secrets  100%  and Time * 2:16 * 
                          ********
                          

  Description:

  [95th Compet-N entry]

  Bleh, one sec. improvement.
    
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
