This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-224.TXT

 HR02-224.ZIP

  HR02-224.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - Gateway Lab
    
  Kills    100%
  (Items    46%)          ********
  Secrets  100%  and Time * 2:24 * 
                          ********
                          

  Description:

  [77th Compet-N entry]

  Yeeeehaw !
  I´m sure this lmp isn´t better than Radek´s
  hr02-226.
  So, Radek, uninstall Diablo ][ and try it
  again.
  Enjoy!
  
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
