This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-110.TXT

 HR03-110.ZIP

  HR03-110.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03
    
  Kills     49%
  (Items    71%)          *********
  Secrets    0%  and Time * 01:10 *
                          *********
                          

  Description:

  [61th Compet-N entry]

  My second hr03 exit was 1:14, follow
  by 1:12, 1:11 and two runs in 1:10.
   
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
