This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-325.TXT

 HR05-325.ZIP

  HR05-325.LMP - Ultra-violence Max

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9
  

  Hell Revealed - Level 5 - Core Infection

  ================
  Kills      100%
  Items        ?%                   
  Secrets    100%   

  Time       3:25                                    
  ================   
                      
  C-N Entry #4.

  Description:  "A little faster, still looks very improvable."    
  

 Kyle McAwesome
 kylemccl@comcast.net
 January 21, 2012