This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-216.TXT

 HR05-216.ZIP

  HR05-216.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection
    
  Kills     78%
  (Items    66%)          *********
  Secrets    0%  and Time * 02:16 *
                          *********
                          

  Description:

  [78th Compet-N entry]
 
  Cool map!
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
