This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-115.TXT

 HR06-115.ZIP

  HR06-115.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads
    
  Kills     43%
  (Items    69%)          *********
  Secrets    0%  and Time * 01:15 *
                          *********
                          

  Description:

  [Compet-N entry #100]

  100! One hundredth lmp.
  What can I say about run... Still beatable, possible under one minut IMO.

  Little recapitulation of the first hundred:
  
  Most lmps/month I did in January 2003 - 31.
  Most lmps/day I did at the 24th of Jan. 03 - 7.
  I sended 59 lmps for HR, 30 for AV, 5 for MM (those 5 are for only 
  1 map - mm03, thx Casey for the RESPAWN style battle).
  4 lmps from UD Coop (cp1 with raiderr - final time was 5:43),
  and 2 lmps for D2 Coop (fast style maps 03 and 04 with method).
  cf04-136 was crap...

  43 lmps are Speeds, 19 Respawns, 11 Maxs (one crap next the second crap),
  10 Fasts (I don앖 like demons in this category; 2 coop lmps), 9 Movies
  (5 for HR Speed Episode 1 and 4 Coop with raiderr (look back)). Next I did
  3 NM Speeds (2 was beat - Erik Alm and Adam Williamson... bleh, rats! :))
  3 Tysons (C-N entries #94,#97 and #99).
  And one lmp from categories Pacifist and NM100s.

  What levels I was played? Not much, look.
  From Hell Revealed - I did some movies 01-10. Single runs I played 02-10
  and 21.
  From Alien Vendette - levels 02,03 and 04.
  And Memento Mori is here - level 03.
  Ultimate Doom - first episode.
  Doom2 - maps 03,04.

  16 levels, 2 episodes... 100 lmps.
  
  Who wants seen my best lmps, here are they:
  1326hr01 (Altima압 reaction - "good god 13:26")
  hr02-046 [one error there] & hr04-036 (Vile압 reaction - "congrats to 02/04
                     				            Speeds, doomer")
  av03-131 (easy beatable, but it압 one of my best)
  at041700 (easy beatable too, but I worked on this for nearly 2 days)
  av04-149 (too beatable (what isn앖 beatable??) but nice lmp)
  hn04-052 (it압 possible around :40, but over of run is nice!)
  mm03r103 (hard worked lmp, my best respawn)
  mm03s102 (beaten by Erik압 :59, but nice lmp)

  My first lmps was hr04-040 (09.12.2002), hundreth is hr06-115 (03.05.2002).
  It took me nearly 5 months...

  ***********************************************************************
  * This lmp closed my 1st hundred - what will be last of 2nd hundred ? *
  ***********************************************************************

  Thanks all doomers who recording or recorded lmps for Compet-N, finding new routes,
  new tricks and other... My thanks going to all who did those things and who
  don앖 used white flag in battle :)) Especially thanks going to Adam Williamson,
  Casey Alvis, Drew DeVore, Radek Pecka, Erik Alm, Andy Johnsen.
  And, eh, thanks Adam Hegyi for this competition. Good thing, man. Don앖 stop! :)
  Cya. 


  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
