This is a DooM .LMP "Competition" Entry - Please forward it...

HR07-408.TXT

 HR07-408.ZIP

  HR07-408.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 07 - Arachnophobia
    
  Kills     97%
  (Items   100%)          *********
  Secrets    0%  and Time * 04:08 *
                          *********
                          

  Description:

  [Compet-N entry #111]

  Today morning I did built hr07-358.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
