This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-035.TXT

 HR08-035.ZIP

  HR08-035.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     ??%
  (Items    ??%)          ********
  Secrets   ??%  and Time * 0:35 *
                          ********
                          

  Description :-)

Just a quickie, this.

Adam Williamson
adam.williamson1@btinternet.com
