This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-039.TXT

 HR08-039.ZIP

  HR08-039.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     22%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:39 *
                          *********
                          

  Description :-)

  Hehe. Great. It took me 7 minutes :-))
  
  
  Name:       Jakub "DooMerMan" Machata
  Mail:       kuba-m@seznam.cz
         
