This is a DooM .LMP "Competition" Entry - Please forward it...

hr08-048.TXT

 hr08-048.ZIP

  hr08-048.LMP - Ultra Violence !  Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File hr.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08
      
  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:48 *
                          *********
                          

  Description :
 
  Bah ... took me 10 min... nice level anyway :)

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr