This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-038.TXT

 HR08-038.ZIP

  HR08-038.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     26%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:38 *
                          *********
                          

  Description :-)

  Eeeer! I have problems, again, with Lost Souls :(
  But now in run in time 0:38 :)
  
  
  Name:       Jakub "DooMerMan" Machata
  Mail:       kuba-m@seznam.cz
         
