This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-034.TXT

 HR08-034.ZIP

  HR08-034.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     18%
  (Items     0%)          ***********
  Secrets    0%  and Time * 0:34.97 *
                          ***********
                          

  Description :-)

  [Compet-N entry #141]

  Uh, shitty lmp, 32 is definitely possible, 30 can
  be optimal.
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz

         
