This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-040.TXT

 HR08-040.ZIP

  HR08-040.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     24%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:40 *
                          *********
                          

  Description :-)

  Hm. Easy run. It took me 10 minutes.
  
  Name:       Jakub "DooMerMan" Machata
  Mail:       kuba-m@seznam.cz
         
