This is a DooM .LMP "Competition" Entry - Please forward it...

HR09-113.TXT

 HR09-113.ZIP

  HR09-113.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 01:13 *
                         *********
                          

  Description :-)
  
  New trick. Of course my only exit had to come in a really crappy run :\

  Erik Alm
  erik_a80@hotmail.com
