This is a DooM .LMP "Competition" Entry - Please forward it...

HR10-036.TXT

 HR10-036.ZIP

  HR10-036.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers of War
    
  Kills      8%
  (Items     0%)          ********
  Secrets  100%  and Time * 0:36 *
                          ********
                          

  Description :-)

  [Compet-N entry #142]

  Hardwork lmp, still about two sec I losted there.
 
  I had couple of 37s - my best was :37.00 and :37.02,
  hehe, bad luck...
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz

         
