This is a DooM .LMP "Competition" Entry - Please forward it...

HR12-101.TXT

 HR12-101.ZIP

  HR12-101.LMP - Ultra Violence Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12

  Kills      ?%
  (Items     ?%)          *********
  Secrets    ?%  and Time *  1:01 *
                          *********
                          

  Description :-)
  
  Small improvement, sub 1 min would be nice to see.

  Erik Alm
  erik_a80@hotmail.com
