This is a DooM .LMP "Competition" Entry - Please forward it...

HR19-024.TXT

 HR19-024.ZIP

  HR19-024.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 19 - Everything Dies
      
  Kills      2%
  (Items   100%)          *********
  Secrets  100%  and Time * 00:24 *
                          *********
                          

  Description :-)
  
  Pretty cool map for speedrunning.
  This is pacifist as well.
  
  Adam Hegyi
  ha211@hszk.bme.hu
