This is a DooM .LMP "Competition" Entry - Please forward it...

HR24-018.TXT

 HR24-018.ZIP

  HR24-018.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24
    
  Kills     ??%
  (Items    ??%)          ********
  Secrets   ??%  and Time * 0:18 *
                          ********
                          

  Description :

  I am sure :16 or :15 is possible.



 Jakub "method_man" Razak
 dale007@volny.cz
         