This is a DooM .LMP "Competition" Entry - Please forward it...

HR24-021.TXT

 HR24-021.ZIP

  HR24-021.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
        
  Kills      3%
  (Items    23%)          *********
  Secrets   33%  and Time * 00:21 *
                          *********
                          

  Description :-)

  Thanks very much Opulent for good words :)
      
  -=QWERTY=-  
  demosd@mail.ru