This is a DooM .LMP "Competition" Entry - Please forward it...

HR24-020.TXT

 HR24-020.ZIP

  HR24-020.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
        
  Kills     10%
  (Items    29%)          *********
  Secrets   16%  and Time * 00:20 *
                          *********
                          

  Description :)

My First exit and My 1st demo for HR
QWERTY's time :21 is very good.But this way is faster.i mean :19 or :18 could be easy if   you have time :))      


  Jakub "method_man" Razak
  dale007@volny.cz
  http://predators.webz.cz