This is a DooM .LMP "Competition" Entry - Please forward it...

HR26-005.TXT

 HR26-005.ZIP

  HR26-005.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 26 - Afterlife
        
  Kills      1%
  (Items    12%)          *********
  Secrets    0%  and Time * 00:05 *
                          *********
                          

  Description :-)
  
  Getting a fast arch-vile jump isn't too easy on UV...
  This is pacifist as well.
  
  Adam Hegyi
  ha211@hszk.bme.hu
