 This is a DooM .LMP "Competition" Entry - Please forward it...

 HR28-013.TXT

 HR28-013.ZIP

 HR28-013.LMP - Ultra Violence !

 Recorded using Doom2 Version 1.9
 Doom2 -File HR.WAD -PlayDemo with Version 1.9

 Hell Revealed - Level 28 - Top Hell
        
 Kills      0%
 (Items     0%)          +++++++++
 Secrets    0%  and Time + 00:13 +
                         +++++++++
                          

 Description :-)
  
 I'm starting to like this av jumps a lot ;).
  
 Marijo "Sedlo" Sedlic
 msedlic@inet.hr