This is a DooM .LMP "Competition" Entry - Please forward it...

HR28-014.TXT

 HR28-014.ZIP

  HR28-014.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 28 - Top Hell
        
  Kills      0%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:14 *
                          *********
                          

  Description :-)
  
  Awesome trick this AV jump... very fun to do.
  This is pacifist as well.
  
  Adam Hegyi
  ha211@hszk.bme.hu
