This is a DooM .LMP "Competition" Entry - Please forward it...

HR31S209.TXT

 HR31S209.ZIP

  HR31S209.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 31 - The Descent
        
  Kills      5%
  (Items     0%)          *********
  Secrets  100%  and Time * 02:09 *
                          *********
                          

  Description :-)
  
  Yeah I'm lame :) but let's leave the real man fighting
  for UV Max.
  
  Anyone for normal exit? :)
  
  Adam Hegyi
  ha211@hszk.bme.hu
