This is a DooM .LMP "Competition" Entry - Please forward it...

HR32-047.TXT

 HR32-047.ZIP

  HR32-047.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 32 - Mostly Harmful
        
  Kills     39%
  (Items    50%)          *********
  Secrets    0%  and Time * 00:47 *
                          *********
                          

  Description :-)
  
  This is pretty cool to do once you manage...
  nowhere close to optimal though.
  
  Adam Hegyi
  ha211@hszk.bme.hu
