Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
PWAD:		hr.wad
PWAD Name:	Hell Revealed
Map:		1-32
Skill:		2
Category:	Skill 2 Max (D2ALL)
EXE:      	PrBoom+ v2.5.1.5 -complevel 2
		advanced HUD used
-------------------------------------------
Time:		1:54:54
-------------------------------------------
Comments:

MAPxx: time / sum
MAP01: 0:51 / 0:51
MAP02: 1:42 / 2:33
MAP03: 2:00 / 4:33
MAP04: 1:16 / 5:49
MAP05: 2:10 / 7:59
MAP06: 2:19 / 10:18
MAP07: 1:35 / 11:53
MAP08: 2:05 / 13:58
MAP09: 2:10 / 16:08
MAP10: 1:59 / 18:07
MAP11: 5:49 / 23:56
MAP12: 3:24 / 27:20
MAP13: 4:49 / 32:09
MAP14: 6:07 / 38:16
MAP15: 4:16 / 42:32
MAP31: 4:12 / 46:44
MAP32: 4:00 / 50:44
MAP16: 4:49 / 55:33
MAP17: 3:52 / 59:25
MAP18: 9:19 / 1:08:44
MAP19: 1:53 / 1:10:37
MAP20: 3:24 / 1:14:01
MAP21: 2:50 / 1:16:51
MAP22: 4:31 / 1:21:22
MAP23: 5:07 / 1:26:29
MAP24: 7:48 / 1:34:17
MAP25: 4:49 / 1:39:06
MAP26: 9:12 / 1:48:18
MAP27: 3:43 / 1:52:01
MAP28: 2:46 / 1:54:47
MAP29: 4:02 / 1:58:49
MAP30: 1:05 / 1:59:54

Three monsters missed due to level design flaws:
- one Arachnotron in MAP23 (one-time teleport mechanism, he frequently refuses to teleport even if you clear the room for him; allowed to be skipped in Compet-N rules)
- two Arch-Viles in MAP26 (unkillable, stuck in boxes where they're supposed to resurrect ghost monsters, but I'm going around the linedef that lets them reach the corpses)
Lots of screwups, especially in maps 17 and 18. Forgot my routing in the last 6 maps. How I still went below 2 hours despite that is beyond my understanding.