This is a DooM .LMP "Competition" Entry - Please forward it...

Hs01-010.TXT

 Hs01-010.ZIP

  Hs01-010.LMP - NightMare ! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets   100%  and Time * 00:10 *
                          *********
                          

  Description :

 Needed more than 5 min this time, and got 10 demos <11.1 :PPPP

Selim "Bastard" benabdelkhalek
wmrselim@yahoo.fr