This is a DooM .LMP "Competition" Entry - Please forward it...

HS01-009.TXT

 HS01-009.ZIP

  HS01-009.LMP - NightMare with 100% secrets!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate
        
  Kills     10%
  (Items    22%)          *********
  Secrets  100%  and Time * 00:09 *
                          *********
                          

  Description :-)
  
  Pretty easy... took me 40 tries.
    
  Adam Hegyi
  ha211@hszk.bme.hu
