This is a Doom .LMP "Competition" Entry

hs27-118.txt
hs27-118.zip

hs27-118.lmp

Recorded using Doom 2 Version 1.9

Hell Revealed - Level 27 - Cyberpunk

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:18
=--------------=

C-N entry #164.

YES, NO ARCHVILE JUMP, I CONFESS.
It was more fun this way, so sue me.

Route change by Adam: pacifist maneuver
at the yellow key, which is a bit slow
here. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com