This is a Doom .LMP "Competition" Entry - Please forward it...

hs32-040.txt

hs32-040.zip

hs32-040.lmp - Nightmare! with 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file hr.wad

Hell Revealed - MAP 32 - Mostly Harmful


================
Kills       47%
Items       43%
Secrets    100%
----------------
Time       0:40
================


Description:

Easy work, but this time is not so bad.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


30 - Apr - 2009   23th Comepet-N Entry