This is a Doom .LMP "Competition" Entry - Please forward it...

ht01-159.txt

ht01-159.zip

ht01-159.lmp - Ultra-Violence Tyson!

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file hr.wad

Hell Revealed - MAP 1 - Into the Gate


================
Kills      100%
Items       33%
Secrets    100%
----------------
Time       1:59
================


Description:

Easy work, but below 2 min is not so bad.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


24 - Apr - 2010   53th Comepet-N Entry