This is a DooM .LMP "Competition" Entry - Please forward it...

HT03-521.TXT

 HT03-521.ZIP

  HT03-521.LMP - UV Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills    100%
  (Items    80%)          *********
  Secrets   50%  and Time * 05:21 *
                          *********
                          

  Description:

  [Compet-N entry #101]
  
  Chaingunners help me much with killing Imps
  and Demons.
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
