This is a DooM .LMP "Competition" Entry - Please forward it...

HT04-702.TXT

 HT04-702.ZIP

  HT04-702.LMP - UV Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    100%
  (Items    35%)          *********
  Secrets  100%  and Time * 07:02 *
                          *********
                          

  Description:

  [Compet-N entry #108]

  Yep yep yep...
  
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
