This is a DooM .LMP "Competition" Entry - Please forward it...

HT041208.TXT

 HT041208.ZIP

  HT041208.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 4 - Tyson style

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 12:08 *
                          *********
                          

  Description :-)
  
  This is quite a slow demo.  I punched out monsters that could
  have easily been shot.
  
  Xit Vono
  xit_vono@yahoo.com
