Doomed Speed Demos Archive
http://doomedsda.us/

** This is a tool-assisted Doom .lmp! **
Tools used: SR50 automation, SR50 on turns, slow-motion, segmenting, LMPC 3.2

PWAD: 01.wad
PWAD Name: 01.wad
Maps: 01 and 02 (D2ALL)
Skill: UV with -nomonsters
Category: Speed
Exe: prboom-plus 2.5.1.4 (-complevel 2)

Time:
  MAP01: 0:23.66
  MAP02: 0:35.54
TOTAL: 0:58

Author: 38_ViTa_38
Email: vi385ta590@gmail.com
HP: http://www.youtube.com/channel/UCDTi_RRMEduPf5hp7aXS8Nw
VK: http://vk.com/v3855

Comments: none.