================================================================
Title          : Space Station
Filename       : #station.wad
Author         : Sphagne
Email Address  : sphagne@yahoo.com
To Run         : call "wad.bat station" or "wad.bat station 1 3"
================================================================
 Description: A special level, inside a space station.
 This is my 16th level with some neat architecture.
 An alien space station is found somewhere in the solar system
 and you where teleported there to investigate, but you were
 warned to be on guard because it was quite possible that the
 damned station was the begining of an invation from an alien race.
 check this station and destroy the aliens if they are enemy!
================================================================
 Additional help:
 * Most of secrets are quite obvious. Look around for signs.
 * Use that computer and run down the stairs, you found it?
 * The Rocket-Launcher is somewhere near that round huge lift.
 * Before you run out of ammo turn back and find another way!
================================================================

* Play Information *

Episode and Level #     : DoomII-MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Sky
New Music               : Yes
Demos Replaced          : Two v 1.9
Doom Ports              : Boom,ZDoom:OK, GLs:Some visual problems.

* Construction *

Base                    : New level from scratch
Editor(s) used          : Tweaked DEU 5.2 , BSP 1.2x
Known Bugs              : Jumping is cheating, you know!

================================================================
Authors MAY use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
================================================================

These levels were designed between 1995-1999 for my own pleasure
and a few select friends, as I did not know about Doom communities
accessible via internet, now I decided to distribute some of them.
Hope you like them!

================================================================
