ллллВБА  REoL TOUGH: Level 4 DOOM!  АБВлллл
ллллВБА     St. Lucifer's Church    АБВлллл  
ллллллллллллллллллллллллллллллллллллллллллл
   As you head your way back to Earth, a   
 odd looking church caught your attention.
  The daemons outside are trying to kill
 you, so you know there's something that
 they are hiding! You go in and find out!
   Experience what I think is the BEST
  church-like structure I've ever seen!
    Rooms have complicated details and 
      suprises around every corner!
 PLEASE READ !!READ!!.TXT BEFORE PLAYING!
   QUESTIONS? E-mail: Georgef551@aol.com
ллллллллллллллллллллллллллллллллллллллллллл

