=--------------------------------------------------==--------------------------------------------------=
Valiant - MAP30 UV-Max in 3:19

Thus, Skillsaw's dream Archvile boss came true.

A drasty beast with a metric ton of life to fight came as no surprise. As I dealt with that quickly,
The use of plasma on the Cyber Knights and rockets to the rest of the small fry proved to be a good fast
clean up to the end. Not much to say about this one, though I had a blast putting the Diablo aside. 

Figuring that monsters come out at a certain time I just shot anything that came in my way which didn't 
really matter how I did it, as long as the Diablo dies and I don't miss the other monsters waiting to 
fight.

=--------------------------------------------------==--------------------------------------------------=

Author: Nevanos
Youtube: http://www.youtube.com/user/Nevanos
Port: PRBoom-Plus 2.5.1.4
Pwad: valiant.wad
email: nevan@live.co.uk
=--------------------------------------------------==--------------------------------------------------=
