Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	VALIANT.WAD
Pwad name: Valiant
Maps:	03
Skill:	4
Category:	Tyson
Exe:      	PRboom+ 2.5.1.4 cl11
	with advanced HUD
-------------------------------------------
Time:     	6:05
-------------------------------------------
Comments:  
Mancubus punching is easy when they're distracted! Also, I haven't mentioned this yet in my previous demo txts, but the new imps are a lot easier to read when punching. Even then, I still manage to get smashed by them all the time, hehe. Decent time here, took a lot longer than I expected it to take, but either way, I'm done. 
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

