ллллВБА  REoL TOUGH: Total War IV   АБВлллл
ллллВБА Satan's School of Warfare!  АБВлллл  
ллллллллллллллллллллллллллллллллллллллллллл
   The sequel to Satan's Castle is here!
  Didn't you ever wish you could get even
 with your teachers, professors, and some
   classmates? Don't get mad, GET EVEN!
 Go through four classrooms and shoot away!
 Go to the administration offices and share
           what's on your mind!
 Go in the cafeteria and make luncheon meat
           out of the students!
  Please read !!READ!!.TXT before playing!
   QUESTIONS? E-mail: Georgef551@aol.com
ллллллллллллллллллллллллллллллллллллллллллл

