±≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤±
±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±
±≤€REoL TOUGH: A new level for DOOM€≤±
±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤± 
±≤€ Satan's Castle II: His New Home€≤±
±≤€            in Hell!            €≤±
±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±
±≤€  Satan has a new home, so you  €≤± 
±≤€decide you want to trash it too!€≤±
±≤€ Very complex castle design. Run€≤± 
±≤€  through his bedroom and bath- €≤±
±≤€   room! Meet his "Bodyguard!"  €≤± 
±≤€ Contains drill & flame shooter €≤± 
±≤€patches, as well as the original€≤± 
±≤€         Satan's Castle!        €≤± 
±≤€ PLEASE RUN !!READ!!.BAT FIRST! €≤±
±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±
±≤€   E-mail: Georgef551@aol.com   €≤±
±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±
±≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤±

