ллллВБА  REoL TOUGH: Hell on earth  АБВлллл
ллллллллллллллллллллллллллллллллллллллллллл
  This is my interpretation of how hell on       
  earth began. A PWAD where the wrong move
   means you're room and board for worms!
 You're sent to Mt. McKinley to stop the
 reign of terror from hell, but you're too
   late! BUT YOU CAN STOP THEM IN THEIR
  TRACKS! Just open the right doors at the
      right time, and you'll survive!
  PLEASE READ !!READ!!.TXT BEFORE PLAYING!
      This contains important info!
       E-MAIL: Georgef551@aol.com
ллллллллллллллллллллллллллллллллллллллллллл
