ллллВБА    REoL TOUGH: Total War    АБВлллл
ллллллллллллллллллллллллллллллллллллллллллл
   This is a SET of tatal war levels for
  DOOM! Do you LOVE carnage? Do you LOVE
 a real big, hard brawl? No doubt about it,
   it's all here, including, according to
 resources, the WORLD'S HARDEST DOOM LEVEL!
*You'll first experience a large bowl
 filled with end bosses!
*Next is the WORLD'S MOST DIFFICULT LEVEL!
 In ULTRAVIOLENCE, the first room you enter
 will have 16 INVISABLE Barrons, and get
 this, 300 OTHER ENEMIES, ALL AT ONCE! And
 to think, that's only TRAINING! Wait 'till
 you get to the WARFIELD!
 *Lots of additions to E1M8 by ID software.
 Principle based on E3L9.
 THIS IS A MUST HAVE! NO ONE ELSE MAKES 'EM
       THIS TOUGH! DOWNLOAD TODAY!!!
  Please read READ_1ST.TXT before playing!
        E-mail: Georgef551@aol.com
ллллллллллллллллллллллллллллллллллллллллллл
