This is a Doom .LMP - Please forward it...

p205n008.TXT

 p205n008.zip

  p205n008.LMP - Nightmare Speed & Pacifist

  Recorded using DOOM2.EXE (Final Doom Version)


  Plutonia 2 - map 05 - Flooded Chapel


  ================
  Kills        2%
  Items        0%
  Secrets      0%
  ----------------
  Time       0:08
  ================


  Description:

  It was hard for me to run directly to exit after av jump :)

author: Kimo Xvirus
e-mail: kimo_xvirus@hotmail.com
