http://doomedsda.us/

________________________________________________ _____________________
| PWAD:          | pl2.wad                     | |  Kills     108 %  |
|________________|_____________________________| |___________________|
| Demo filename: | p2051955.lmp                | |  Items     100 %  |
|________________|_____________________________| |___________________|
| Category:      | Tyson                       | |  Secrets     0 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP05                       | |            _____  |
|                |                             | |           /     \ |
|________________|_____________________________| | and Time: |19:55| |
| Exe/Port used: | Prboom+ 2.5.1.3             | |           \_____/ |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 09.11.2015                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| This was quite easy.                                               |
|____________________________________________________________________|
|             |      |                                               |
| Old records | none |                                               |
|_____________|______|_______________________________________________|
|                                                                    |
| My recording command line:                                         |
| prboom-plus -iwad plutonia -file pl2 -complevel 4 -skill 4 -warp 5 |
| -record xxxxxx                                                     |
|                                                                    |
| Playback:                                                          |
| prboom-plus -iwad plutonia -file pl2 -playdemo p2051955            |
|____________________________________________________________________|
