This is a Doom .LMP - Please forward it...

p207-114.txt

 p207-114.zip

  p207-114.lmp - Ultra-Violence Speed

  Recorded using prboom 2.4.7
  Final Doom compatibility (-complevel 4)


  Plutonia 2 - map 07 - Enemy Caught

  ================
  Kills        28%
  Items       100%
  Secrets     100%
  ----------------
  Time       1:14
  ================


  Description:

  Horrible :-D But lucky with switch hitting :-) Thank you for some inspiration, dew, I definitely
  forgot that I have fever while playing this :-)
  Closer to 1:00 (or below) waits for you, man.


  Adolf "Gusta" Vojta
  hita@seznam.cz
