This is a DooM .LMP "Competition" Entry - Please forward it...

P211n501.TXT

 P211n501.ZIP

  P211n501.LMP - NIGHTMARE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 11, "Arch-Violence"

  Kills     33%
  Items     40%             ++++++++
  Secrets   100%  and Time  + 5:01 +
                            ++++++++

  ############################################################################
  # Description:  #  HI people :)  I can't believe that I didn't get under 5 #
  #################  minute for 2 seconds, this put me a lot of angry, but I #
  # like this one, I think this is better than my 5:23, I was more motivated #
  # this time, considering that I knew that this wasn't so difficult. Anyway,#
  # I haven't end with this yet, I wanna continue improving! BYY	     #
  ############################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com