This is a DooM .LMP "Competition" Entry - Please forward it...

P211n347.TXT

 P211n347.ZIP

  P211n347.LMP - NIGHTMARE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 11, "Arch-Violence"

  Kills     16%
  Items     24%            +++++++++
  Secrets   0%  and Time   +  3:47 +
                           +++++++++

  ####################################################################################
  # Description:  #  Hey people :)   OMGOMGOMGOMG!!!!!! I can't describe how surpised#
  #################  I am. I'm trying this since last year, but I never was able to  #
  # do the last part, I always died there. Today, I tried this, just to see what     #
  # could I do, and I had this at the second try :)) The route is not really the same#
  # as UV, I had to kill some arc-viles to be safe, and some other hit me, but who   #
  # cares??? As usual I screwed up the first jump to the megasphere, but then I did  #
  # it. When I get bfg, I forgot that 2 arc-vile would appear in front of me, so They#
  # hit me both, but it's ok. I don't really know if is necessary get bfg, maby the  #
  # last part is just luck on NM, but I don't wanna think about it, I did this on NM,#
  # I'm really proud of this ( my first uv speed was 3:57 )  :))) Well, maybe I'll   #
  # try to improve this, but for now it's ok :) BYYY				     #   
  ####################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com