his is a DooM .LMP "Competition" Entry - Please forward it...

P211-309.TXT

 P231-309.ZIP

  P231-309.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 11, "Arch-Violence"

  Kills     9%
  Items     4%            +++++++++
  Secrets   0%  and Time  +  3:09 +
                          +++++++++

  ###############################################################################################
  # Description:#  HI people :)) Just can't believe it :) I improved my demo of 48 seconds :))  #
  # I changed my route, this is faster and I can't believe that I wasted lots of seconds shoting#
  # those 2 arc-vile near the soulsphere. And as usual I waste 30 seconds on the glides ( I     #
  # always finish the level when I waste lots of seconds on the glide)				#
  # I've also been lucky because that arch went in pain and the final arch too, this is what I  #
  # call little lucky bicht :9									#
  # But... still is a good run and I'm proud of it, I think that under 2:45 should be possible, #
  # so I'll try											#
  #  BY :))											#
  ###############################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com