This is a DooM .LMP "Competition" Entry - Please forward it...

P211-230.TXT

 P211-230.ZIP

  P211-230.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 11, "Arch-Violence"

  Kills     7%
  Items     19%            ++++++++
  Secrets   0%  and Time   + 2:30 +
                           ++++++++

  #############################################################################
  # Description:#  HI guys :)  I finally did it again, didn't ended this from #
  ###############  one month. In these weeks, I tried lots of time different  #
  # routes, and I found this one, but it didn't happen as I hope, no, it was  #
  # totally a crap. I almost died at the beginning, and waste some times to   #
  # some arc-vile. I planned to let me jump over the bar, eviting the first   #
  # glide, but I hadn't enough health, so I killed him, and, as usual I wasted#
  # 30 seconds on that 2 glides, but why???????? In these days I tried a lot  #
  # this level, and the glide happened really fast, in 10 seconds both, so why#
  # not now???? The last part went quite good, but since this level can be    #
  # really improved, I want to broke 1:30 I think it's really possible and    #
  # "easy" but it needs lot of luck. So I'll try again!			      #
  # BY!!!								      #        
  #############################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com