            _________________________________________________
           /                                                 \
           | PWAD: pl2.wad                                   |
           | Filename: p2181146.lmp                          |
           | Category: UV Max                                |
           | Map Level: MAP18 - Buckets of Blood             |
           | Exe/Port used:PrBoom-Plus 2.5.0.7 -complevel 4  |
           | Recorded by: vdgg                               |
           \_________________________________________________/

            _________________________________________________
           /                                                 \
           |                                                 |
           |      Kills    100%                              |
           |      Items     67%           *********          |
           |      Secrets  100%  and Time * 11:46 *          |
           |                              *********          |
           \_________________________________________________/

+=============+==========================================================+
| Description |                                                          |
+=============+                                                          |
|                                                                        |
| Getting plasma before RL. It *shouldn't* make sense (it is way riskier |
| and looks like a slower route, but for me it is ~20 seconds faster).   |
| I got two exits below 12:00, this one (mega-crap) and a 11:53, which   |
| must have been less ugly. I don't understand this map - why sometimes  |
| I play well and get a pathetic time like 13:13?                        |
|                                                                        |
| It became my favourite map after MAP17 :) Kind of luck, as no-one      |
| attempted Maxes for these maps except TendaMonsta (or did attempt but  |
| didn't share their great demos).                                       |
|                                                                        |
+========================================================================+
