This is a Doom .LMP - Please forward it...

p219-013.txt

 p219-013.zip

  p219-013.lmp - Ultra-Violence Speed

  Recorded using prboom-plus 2.5.0.1
  Final Doom compatibility (-complevel 4)


  Plutonia 2 - map 19 - Hecknology


  ================
  Kills        1%
  Items        ?%
  Secrets      0%
  ----------------
  Time       0:13
  ================


  Description:

  The first jump is obvious. The second one was just a hunch :)
  This took about 15 minutes, so I have no idea how improvable
  it is. No luck with the door closed, though.
  

author: dew
e-mail: dewww@seznam.cz
