This is a Doom .LMP - Please forward it...

p219-012.txt

 p219-012.zip

  p219-012.lmp - Ultra-Violence Speed

  Recorded using prboom-plus 2.5.0.1
  Final Doom compatibility (-complevel 4)


  Plutonia 2 - map 19 - Hecknology


  ================
  Kills        1%
  Items        ?%
  Secrets      0%
  ----------------
  Time       0:12
  ================


  Description:

  For some time I'm stuck at around 13.31, then
  I manage to get a 12 AND IT'S 12.14?!! This
  game is mocking me! Of course I can't grind
  that off! I can't even get under 12.50 anymore!
  

author: dew
e-mail: dewww@seznam.cz
