This is a Doom .LMP - Please forward it...

p2211019.txt

p2211019.zip

p2211019.lmp - Ultra-Violence Max

Recorded using The Final Doom Version 1.9
Doom2 -PlayDemo with The Final Doom Version 1.9 -pl2.wad


Plutonia 2 - MAP 21 - Assassin


================
Kills      101%
Items      100%
Secrets    100%
----------------
Time      10:19
================


Description:

2nd exit. This is a slight improvement from my old one,
so this run is really nothing special.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco