This is a Doom .LMP - Please forward it...

p222-118.txt

p222-118.zip

p222-118.lmp - Ultra-Violence Speed

Recorded using The Final Doom Version 1.9
Doom2 -PlayDemo with The Final Doom Version 1.9 -pl2.wad


Plutonia 2 - MAP 22 - Locus Perditus


================
Kills       18%
Items       62%
Secrets      0%
----------------
Time       1:18
================


Description:

It's pleasant for me to run through in this map.
I like such a map for UV-Speed.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
