This is a DooM .LMP "Competition" Entry - Please forward it...

P224s105.TXT

 P224s105.ZIP

  P224s105.LMP - NM100!

  Recorded using "Prboom-plus version 2.5.1.1"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 24, "Outpost of the evil Dead"

  Kills     33%
  Items     75%             +++++++++
  Secrets   100%  and Time  + 01:05 +
                            +++++++++

  #####################################################################################
  # Description:  #  Hi :) This was one of the most frustating demo I ever done. 
  #################  But finally I was a bit lucky and managed not to fall on that final
  # bloody jump. The time can be improved of course but I don't dare to play this again
  # for a very long time.
  # See ya :)
  #####################################################################################



Author:    Red-XIII
E-Mail:    silverdragon93x@msn.com