This is a Doom .LMP - Please forward it...

p229-039.txt

 p229-039.zip

  p229-039.lmp - Ultra-Violence Speed

  Recorded using prboom-plus 2.5.0.1
  Final Doom compatibility (-complevel 4)


  Plutonia 2 - map 29 - Ticket to Eternity (by Gusta and Pipicz)


  ================
  Kills        1%
  Items        ?%
  Secrets      0%
  ----------------
  Time       0:39
  ================


  Description:

  2nd exit :) SR50 could use some improvement, but archie was cool.
  
author: dew
e-mail: dewww@seznam.cz
