This is a Doom .LMP - Please forward it...

p229-036.txt
 p229-036.zip
  p229-036.lmp - Ultra-Violence Speed

  Recorded using prboom-plus 2.5.0.1
  Final Doom compatibility (-complevel 4)

  Plutonia 2 - map 29 - Ticket to Eternity (by Gusta and Pipicz)


  ================
  Kills        ?%
  Items        ?%
  Secrets      0%
  ----------------
  Time       0:36
  ================


  Description:

  Behold the drunken style master as he fails to walk the line.
  And I actually missed the HUGE exit hole. Heh.
  
author: dew
e-mail: dewww@seznam.cz
