This is a DooM .LMP "Competition" Entry - Please forward it...

P230-051.TXT

 P230-051.ZIP

  P230-051.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 30, "The gate-watcher"

  Kills     88%
  Items     50%            ++++++++
  Secrets   0%  and Time   + 0:51 +
                           ++++++++

  #########################################################################################
  # Description:#  Hi folks :)  I'm really tired and I wanna go sleep so I'll be fast :)  #
  ###############  This night I wanted to go bed happy so I wanted to do some record but  #
  # everything I tried went bad, so I tried this, I already had a 56 here but I didn't    #
  # think that I was able to beat this :) I killed the 2 cyberdemons because I'm not      #
  # really lucky and the cybers wouldn't fight against other monters, so I killed them    #
  # pretty quickly and... can't believe it, when I fall I thought that I didn't hit at    #
  # all romero because I didn't heard him screaming, but when I arrived at the stairs I   #
  # saw him die!!! That's whhat I call a really good satisfion ( really good aim too,     #
  # never happened ) Well and that's it, really nice level.				  #
  #	  BYBY Good night!!!           							  #
  #########################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com