his is a DooM .LMP "Competition" Entry - Please forward it...

P231-314.TXT

 P23-314.ZIP

  P231-314.LMP - ULTRA VIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 31, "CyberNation"

  Kills     75%
  Items     100%            ++++++++
  Secrets   66%  and Time   + 3:14 +
                            ++++++++

  #######################################################################################
  # Description:  #  Yo people :) I just can't believe it, how the hell could I do      #
  #################  something like this? I improved my old demo by 39 seconds, I also  #
  # wasted lots of seconds in many parts of the level, when I exited I thought the time #
  # should have been over 4 minutes and then I was 3:14 holy sh..  that's awesome!! :)  #
  # I'm really really proud of this and since I've done this time, maby under 3 minutes #
  # should be possible, and I'll try it. Well, the last thing I have to say is that in  #
  # this demo, I never had this luck, 3 cyberdemons stucked in front of the mancubus    #
  # door, can't believe it :) that's it :)						#
  #  BY PEOPLE :)))									#
  #      										#
  #######################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com