This is a DooM .LMP "Competition" Entry - Please forward it...

P231-517.TXT

 P231-517.ZIP

  P231-517.LMP - ULTRA VIOLENCE MAX!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 31, "CyberNation"

  Kills     100%
  Items     100%            +++++++++
  Secrets   100%  and Time  +  5:17 +
                            +++++++++

  ##############################################################################################
  # Description:  #   YES!!!! Finally I improved my max on this great level :)                 #
  #################   Compared to my 5:30 this demo is not so good, I was just luck            #
  that the last cyberdemon killed the remnats pretty quickly, infact there are many mistakes   #
  in this demo, and this time I wasn't able to kill the 6 cyberdemons without taking the ammo, #
  I could use bfg more effectly, but I preferred be safe, so with a crazy run,                 #
  under 5 minute should be possible :)                                                         #
  That's all folks :)              							       # 
    											       #
  ##############################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com