his is a DooM .LMP "Competition" Entry - Please forward it...

P231-748.TXT

 P231-748.ZIP

  P231-748.LMP - ULTRA VIOLENCE MAX!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 31, "CyberNation"

  Kills     100%
  Items     100%            +++++++++
  Secrets   100%  and Time  +  7:48 +
                            +++++++++

  #####################################################################################
  # Description:  #  Hi folks :) I'm so excited that my fingers are shaking while I'm #
  #################  writing this txt :) I finally did it :)))  I've been trying this #
  # since september, but today I was lucky, I also did p231-353 :)  I can't describe  #
  # how difficult can be this level, I lost many many times while I was killing the 8 #
  # cyberdemons, I also lost to the mancubus once, I was out of my mind :)            #
  # But this, finally worked out, the bfg ammo went really good, and the cyberdemons  #
  # died quickly with the SSG, the last cyber wasn't supposed to be killed with SSG   #
  # but with bfg, eheh, lucky kill.						      # 
  # The first part went really good and I'm glad of this, the second part ( after I   #
  # grub the megasphere ) went also fine but it could be done better. I also forgot   #
  # that I've already killed that arch-vile at the beginning XD... At the end I was a #
  # bit confused, but I continued, not caring of anthing :) The last invisible pigs   #
  # stopped me there so my pc went slow, but my health were fine :) My aim ( for now )#
  # is to broke the 7 minutes wall, and I'll try over...                              #
  # SEE YA FOLKS!!!      							      #
  #####################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com