This is a DooM .LMP "Competition" Entry - Please forward it...

P231-647.TXT

 P231-647.ZIP

  P231-647.LMP - ULTRA VIOLENCE MAX!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 31, "CyberNation"

  Kills     100%
  Items     100%            +++++++++
  Secrets   100%  and Time  +  6:47 +
                            +++++++++

  ##############################################################################################
  # Description:  #  Hi folks :))))   Just can't believe I did it :) I reached my aim yeahah!! #
  #################  Last week I ended this again at max in 7:43, 5 seconds less than the 7:48 #
  # posted on dsda. So, I wrote the txt, and I wrote that it was "impossible" going under 7    #
  # minutes. When I started this ( first try in that day ) and the first arch-vile teleported  #
  # himself after one shot, I thought "ok, this is not gonna be a good try" then I started to  #
  # run, using SSG in the chaingunner room, just for fun. I didn't run and kill everyone with  #
  # plasma, I was just playing! Then, after I grab bfg ( almost died because I forgot to open  #
  # the megapshere door )  and killed the hell's knights I run as better as I could. Then when #
  # I was at the final battle with the cyberdemons, I was really relaxed, playing really       #
  # naturally, and for fun. Then they died with RL and I killed the mancubus and the invisible #
  # pigs. So I ran to the end, without thinking "Is there someone still alive?"  And the       #
  # endscreen appeared. "mhhh, I was fast, is this under 7 minute? naaaa!" and 6:47!!!         #
  # holy crap :)))) I guess this is a very good time and for now and just for now I'm          #
  # satisfied :P									       #
  # BYYY  										       #
  ##############################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com