
P232s152.TXT

 P232s152.ZIP

  P232s152.LMP - Nightmare 100 Secrets!

  Recorded using "Prboom-plus version 2.5.0.6"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 32, "Go 4 It"

  Kills      42%
  Items      46%            +++++++++
  Secrets   100%  and Time  + 1:52 +
                            +++++++++

  #####################################################################################
  # Description:  #  Hey there :) Finally I'm writing this txt, a month after the demo. 
  #################  I've been trying this since last year and then when I discover the new route I decided to try this again, but I never arrived after the glide.
I was exstremely lucky in the last part because the cyberdemon did a step so I could passed in the teleport. It was the first time I arrived there, so my hands weere shaking (yes I can remember it ). Anyway this is probably the 3rd best demo I ever had,
the second one I'll post it together with another demo and the first one... well, I lost it for a recording demo, it was this level in max, around 11 minutes.
But this is nightmare and I'm glad of this :)
SEE YA 
  
  #####################################################################################



Author:    Red-XIII
E-Mail:    silverdragon93@msn.com