This is a DooM .LMP "Competition" Entry - Please forward it...

P232-211.TXT

 P232-211.ZIP

  P232-211.LMP - uLTRA vIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 32, "Go 4 it"

  Kills     46%
  Items     53%            ++++++++
  Secrets    0%  and Time  + 2:11 +
                           ++++++++

  #######################################################################################
  # Description:  #  HI people :) I didn't end this since October, but I always tried.  #
  #################  Some weeks ago I thought that it could be possible end this in     #
  # pacifist, because pacifist route it's the fastest. But When I arrived at the blue   #
  # door I died in there, because it's really hard doing that part without shooting,    #
  # so I decided to pick bfg while returning from blue key. Finally this worked out,    #
  # but as usual, there's always something wrong. Infact, after I grabbed the red key,  #
  # I lost maybe 10 seconds waiting for the idiot spider, I usually do that really fast.#
  # I also wasted some time waiting for the mancubus. The rest went quite fine... ( not #
  # talking about the last part ) Infact The last part went totally crappy, how could I #
  # fall??? If everything had went fine, the time would be under 2 minute!		#
  # OH man, but who cares? I'm glad that I finally ended this level again and beating   #
  # my personal record that I made this summer... (2:12, not recorded)			#
  # SO.. yes I'll continue!!! BYY!!!! 							#
  #######################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com