This is a DooM .LMP "Competition" Entry - Please forward it...

P232-117.TXT

 P232-117.ZIP

  P232-117.LMP - ULTRA vIOLENCE!

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia

  The Final Doom: Plutonia 2 - Level 32, "Go 4 it"

  Kills     35%
  Items     33%            +++++++++
  Secrets    0%  and Time  +  1:17 +
                           +++++++++

  ###########################################################################################
  # Description:  #  YIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHH  #
  #################  AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!  #
  #  okay, forgive this scream :)  CAN'T BELIEVE IT :)))))))))))))			    #
  #  I was playing go4it STANDARDLY and this evening, while I was playing, watching tv,     #
  #  drinking, eating (all at the same time XD) I tried one thing. I knew that this great   #
  #  jump was possible, but I didn't know that once you are there at the red key, the lift  #
  #  would had get down: after that my eyes were shining and I immediatly try some new      #
  #  routes. But there was the yellow key problem, you need that to push the button, but I  #
  #  knew that the glide was possible. And there's also another great thing: with this great#
  #  route, you can shoot: once you shoot, all the monsters in the level wake up, also the  #
  #  6 arch-viles that will appear in the room, but that room is closed because you don't   #
  #  need the yellow key! The glide was perfect and the last part went also really good,    #
  #  so...  YAAAHHHHHHHHOOOOOOOOOOOOOOOOO!!!!						    #     
  #  P.S.: This was the 12th try, or something like that, so it's also an easy route :)	    #
  #  AND YES, I'LL REACH THE OPTIMAL!!!!!!!   byyyyyyyyyyyyy                                #
  ###########################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com