This is a DooM .LMP "Competition" Entry - Please forward it...

P232-224.TXT

 P232-224.ZIP

  P232-224.LMP - ULTRA VIOLENCE SKILL

  Recorded using "DooM95.exe"
  doom2 -playdemo with plutonia OR
  use graphic interface to launch demo.

  The Final Doom: Plutonia 2 - Level 32, "Go 4 it"

  Kills     ??%
  Items     ??%            +++++++++
  Secrets  100%  and Time  +  2:24 +
                           +++++++++

  #####################################################################################
  # Description:  #  HI  :D I can't believe I did this!                               #
  #################  I made that errors, never did something like that, but my heart  #        #   was exploding XD! I should have killed some arch-viles but my health was low,   #
  #   so I entered in the blue door like a crazy, I was really lucky. For the rest,   #
  #   the beginning went fine, I didn't expect that I had to take that megasphere     #
  #   with berserk pack. The last part I've lost maybe 18 seconds so I'll improve     #
  #   this, at least until I get under the 2 minutes. After that, maybe, we can pass  #
  #   over on NM skill :D                                                             #
  #   SEE YA FOLKS  :)                                                                #
  #####################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com