======================================================================
**********************************************************************
                             Plutonia 2
                             Done Quick
                 The Ultra-Violence TAS Speed Movie
                       The Terminator Edition
**********************************************************************
======================================================================
______________________________________________________________________
Map    Level    Episode       Time  Kills  Items  Secrets  30p2x1455
======================================================================
                Episode I          
----------------------------------------------------------------------
Map01 - Comeback            _  0:13    5%     3%     0%     -0:03
Map02 - Jungle Spirits      _  0:09    1%     0%     0%     -0:02
Map03 - Skull Island        _  0:12    3%     1%     0%     -0:03
Map04 - Filth               _  0:13    7%     0%     0%     -0:04
Map05 - Flooded Chapel      _  0:07    0%     0%     0%     -0:01
Map06 - Collider Complex    _  0:16    1%     3%    40%     -0:06
Map07 - Enemy Caught        _  0:17   10%    66%   100%     -0:09
Map08 - Harmany             _  0:08    2%     4%     0%     -0:02
Map09 - Wormhole Zone       _  0:10    5%     4%    50%     -0:01
Map10 - Cosmodrome          _  0:49   13%     0%     0%     -0:07
______________________________________________________________________
          Total Episode I   _  2:34                         -0:38
======================================================================
                Episode II  _  2:34                         -0:38
----------------------------------------------------------------------
Map11 - Arch-Violence       _  0:36    0%     1%     0%     -0:15
Map12 - Imprisoned          _  0:50   29%    25%     0%     -0:13
Map13 - Hard Facility       _  0:09    2%     2%     0%     -0:01
Map14 - Charon Eclips       _  0:29   21%     0%     0%     -0:14
Map15 - Where Hate Runs Red _  0:06    0%    33%     0%     -0:01
Map16 - Predatorium         _  0:04    2%     0%     0%     -0:00
Map17 - Nuclear Horror      _  0:10    0%     2%     0%     -0:02
Map18 - Buckets of Blood    _  0:06    1%     2%   100%     -0:05
Map19 - Hechnology          _  0:05    0%    25%     0%     -0:03
Map20 - Lurking Fear        _  0:50    7%    20%     0%     -0:09
______________________________________________________________________
           Toatl Episode II _  3:25                         -1:03
======================================================================
                 Episode III_  5:59                         -1:41
----------------------------------------------------------------------
Map21 - Assassin            _  0:27    4%     3%     0%     -0:05
Map22 - Locus Perditus      _  0:29    8%    25%     0%     -0:07
Map23 - Aztecorum           _  0:15    6%     0%     0%     -0:05
Map24 - Outpost of the      
                Evil Dead   _  0:14    4%    25%     0%     -0:03
Map25 - Black Ice           _  0:22    3%     3%     0%     -0:02
Map26 - Plutopia            _  1:32   24%     0%     0%     -0:37
Map27 - Red Hot             _  0:37   17%    50%     0%     -0:13
Map28 - The Bloodwall       _  0:54    7%     9%     0%     -0:06
Map29 - Ticket to Eternity  _  0:28    0%     7%     0%     -0:03
Map30 - The Gatewatcher     _  0:36   22%    25%     0%     -0:04
______________________________________________________________________
           Total Episode III_  5:54                         -1:21
======================================================================
                 Total Time _ 11:53                         -3:02
======================================================================
Recorded using  GLBoom-Plus 2.5.0.6 beta
                Doom Replay Editor 2.0 custom edition
----------------------------------------------------------------------
Strafe50 is always ON
======================================================================
Playback with PL2.WAD & PL2.DEH : -complevel 4 -playdemo p2dq1153
======================================================================
Description:
  Thank you dew once again for revealing this masterpiece to me.
  Tricky as hell, just like I like. I've started it just for shits and
  giggles but then I've decided to do the whole wad. P2 team - respect.
  Actually I wanted to release it on december 31st, but due to the
  hollidays it's little out of date, sorry, but it's finished now,
  enjoy people.
                                 

 Map 01 - Comeback :
  Dew: " What a start, grabbing the yellow from the stairs is next to
  impossible. I curse Guiddqd just for discovering it's possibility :)
  IMO the hardest trick of the run." You are kidding, right ?

 Map 02 - Jungle Spirits :
  Fucking crowd at the end is a bit annoying.

 Map 03 - Skull Island :
  Little co-op from an imp with those closing bars. 11sec may be
  possible with better luck. I didn't have it.

 Map 04 - Filth :
  A very cool bar glide. Also a good map for sr50 jumps.
 
 Map 05 - Flooded Chapel :
  Easy one, also optimal.

 Map 06 - Collider Complex :
  Isn't optimal. You must grab the bfg and a couple of plasma
  batteries. I have tried to grab as little as possible.
 
 Map 07 - Enemy Caught :
  The BFG is "must have" for this one and the RL will be useful
  for the next one.

 Map 08 - Harmany :
  Better start + the RL + better AV co-op = -1sec, but mostly the RL.

 Map 09 - Wormhole Zone :
  Nothing special. I've decided to grab supercharge for some extra HP.

 Map 10 - Cosmodrome :
  I like this one and also I like the starship idea. Good help from
  AV holding the door for me after BK pick up, but the bad thing is
  that with opened door there isn't enough time for tomato to get
  the fuck out from the window.. 2nd AV was very useful too.
  
 Map 11 - Arch-Violence :
  Better optimization. Bar glide instead of AV jump to get into
  YK area. The ending was a bit difficult so I've decided not to
  summon additional AVs.
  
 Map 12 - Imprisoned :
  Actually I wasn't sure if it possible to pick up BK and exit the
  room before the door will be closed. Passing through the hall
  after the BK door with no damage and without losing speed was
  pretty tough.
  
 Map 13 - Hard Facility :
  AV was really lazy this time.

 Map 14 - Charon Eclipse :
  -14sec was unexpected. Also I like how I passed and pushed the
  button between two hell knights.
  
 Map 15 - Where Hate Runs Red :
  Hard as hell and I'm pretty sure 6sec are impossible without AV
  slide right in to the exit. The funny part is that after an
  hour of trying I finally managed to get 6.97sec. I was happy
  and then... I accidently deleted it. Thank gods, it took only
  20 min second time.
  
 Map 16 - Predatorium :
  Even harder than previous one. Perfect AV taming, low HP condition,
  no BFG, wild hit-scanners on your ass and particularly brazen
  arachnatron right in front of the door. Impossible to improve.
  
 Map 17 - Nuclear Horror :
  Wall run did a good job with that pork battalion. Btw, my
  favourite bar glide of the whole run (map 4 is my second favourite).
  
 Map 18 - Buckets of Blood :
  I'm wondering why did dew skipped the "orange bar glide".
  
 Map 19 - Hecknology :
  It's optimal and looks perfect.
  
 Map 20 - Lurking Fear :
  In the first attempt I didn't know about BK linedef skip. Hardcore
  with tons of enemies as the result. Watch map20old.lmp (-warp 20).

 Map 21 - Assassin :
  I'm satisfied with this one. -5sec is more than enough.
  
 Map 22 - Locus Perditus :
  Whoa, what an awesome AV jump! Oh, and I like the bridge massacre.
  
 Map 23 - Aztecorum :
  The first hour on this map was insane: AV operates too early, AV
  operates too late, AV starting to burn me from blind spot, bones
  shoots me in the face, hell knight blok my way, not enough room
  to speed up, FUCKING CHAINSAW... After about 1hr15min the progress
  is zero. On the next day after eating some painkillers I did this
  map in 40min. Strange map.
  
 Map 24 - Outpost of the Evil Dead :
  Not much to say about this one. 40 min -> 15.20, + another
  40 min -> 14.89.

 Map 25 - Black Ice :
  Took about 20 min, easy one. It's reminded me map 29 from Scythe.
  
 Map 26 - Plutopia :
  The hardest? I don't think so. The longest? Definitely. I've fucked
  up with linedef skip, but still managed to pass the columns, so
  it's ok. Also no need to kill the cyber after YK pick up.

 Map 27 - Red Hot :
  Awesome double glide. YK is too far away to grab it while gliding
  unfortunatly.
  
 Map 28 - The Bloodwall :
  Impossible to grab YK with KG trick from the front side. Also a
  very nice AV taming.
  
 Map 29 - Ticket to Eternity :
  AV was in a good mood this time.
  
 Map 30 - The Gatewatcher :
  I hate this map. 40min to get an AV from the fucking cube, an hour
  and a half of trying to stay alive on the platform, 30min of trying
  to hit the boss and another 40min trying to actually kill him.

  Well, that's Plutonia 2 DQ for you guys. I hope you'll like it.
======================================================================
Author    :Maxim "Akse" Abreev, Russia, Moscow
E-mail    :ffx2lynx@mail.ru
          :MaxiAkse@rocketmail.com
Youtube   :http://www.youtube.com/MaxiAkse - Doom DQ youtube channel.
======================================================================

4 jan 2012