This is a Doom.lmp - Please forward it.........

****************************************************
* PL2-26-207.zip                                   *
* PL2-26-207.txt                                   *                           
* PL2-26-207.lmp - No Monsters                     *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 4) *
****************************************************

Plutonia 2 map26 - Plutopia(No Monsters)

****************
* Kills:  0%   *
* Items:  0%   *
* Secret: 0%   * and time 2:07
****************          ====

******************************************************************************************************************

Comments:

Time can certainly be improved by some rocket jump skills..........

******************************************************************************************************************

Author: Daiyu Xiaoxiang(Trevor Zheng Shun Hua)
E-Mail: Daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 17/09/2011 in People's Republic of China