This is a Doom.lmp - Please forward it.........

****************************************************
* PL2-26-1046.zip                                  *
* PL2-26-1046.txt                                  *                           
* PL2-26-1046.lmp - UV Max                         *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Plutonia 2 map26 - Plutopia(UV Max)

****************
* Kills:  100% *
* Items:  47%  *
* Secret: 100% * and time 10:46
****************          =====

******************************************************************************************************************

Comments:

Very nice and beautiful design this map is. The music was good too, I think of Resident Evil when playing this
map. The music, the atmosphere, as well as the design have its feeling that this map contains a lot of zombies
and it's in a biohazard state.

This map is easy, only the beginning a bit tricky since ammo is quite limited and hitting that rocket switch is a
bit hard, revenant and mancubus attacks you at any time. Other from this, everything is OK. There's also a lot of
plasma fun here since there's so much cells provided. I have a great time spamming plasma at that Cyberdemon, as
well as that Spider Mastermind walking above the biohazard logo. See? The biohazard logo already indicates this 
map actually inspired by Resident Evil. And then the snake path, have you think of Doom 3 by it?

Actually this is one of the best map I ever seen in doom. I like the design a lot, the monsters and ammo placement
are good. What a shame by skipping this wonderful map, or just speedrun over it!

DSDA record is 11:22 by pa1ny. This is my 2nd exit here, and this map I just play it leisurely. Getting below 10
minutes should definitely be possible.

******************************************************************************************************************

Author: Daiyu Xiaoxiang(Trevor Zheng Shun Hua)
E-Mail: Daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 25/08/2011 in People's Republic of China