This is a Doom.lmp - Please forward it.........

****************************************************
* PL2-27-734.zip                                   *
* PL2-27-734.txt                                   *
* PL2-27-734.lmp - UV Max                          *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 4) *
****************************************************

Plutonia II map27 - Red Hot(UV Max)

****************
* Kills:  92%  *
* Items:  100% *
* Secret: 100% * and time 7:34
****************          ====

******************************************************************************************************************

Comments:

At the start I always confused with the map's name and the music "Outpost of Destiny", I think that the music
name may suits this map well too. And this is one of the map from Plutonia 2 which I always want to max on.

This map is easy, there's nothing particular hard except for some traps. The red key part is funny, you press the
switches, and then many demons will teleport out and start to bite the Spider Mastermind, it seems that the demons
are very hungry lol! That revenant trap is nasty, I was shocked when 2 revenants are so close to me, at least I
able to kill both of them without damages. After these parts, the remaining playthough are not too hard if you
finish off the tough monsters carefully. 

I may thought that leding the cacodemons into a horde and then led more infighting between monsters can finish
this map much faster, and I proves that I was right! Tendamonsta got a good route of this map, all credits goes to
him. The time done is between both Tendamonsta's run, below 7 minutes can be possible.

p.s Due to a bug that led some monsters doesn't teleport, a total of 207 kills and 92% kills is the maximum kills.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 31/05/2011 in People's Republic of China