This is a Doom.lmp - Please forward it.........

****************************************************
* PL2-08-549.zip                                   *
* PL2-08-549.txt                                   *                           
* PL2-08-549.lmp - UV Max                          *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 4) *
****************************************************

Plutonia 2 Map08 - Harmany(UV Max)

****************
* Kills:  101% *
* Items:  77%  *
* Secret: 100% * and time 5:49
****************          ====

******************************************************************************************************************

Comments:

Fun map, lot of actions, a nice and creepy music as well. :D

The beginning part is rather tricky due to lack of armor, low ammo and health pickups. The chaingunnies and imps below also a threat. I died several times either by stuck and killed by imps, or unlucky revenants missiles. After that part, the remaining part is not too hard. 

I am please with this run, monsters cooperate well, infighting do happens frequently. ^^

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 102, 31st May in New Taipei City, Taiwan "Republic of China".
民國103年於中華民國台灣地區新北市製(Recorded in Taiwan)，玩家Daiyu Xiaoxiang。