This is a Doom.lmp - Please forward it.........

****************************************************
* PL2-09-742.zip                                   *
* PL2-09-742.txt                                   *                           
* PL2-09-742.lmp - UV Max                          *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 4) *
****************************************************

Plutonia 2 Map09 - Wormhole Zone(UV Max)

****************
* Kills:  102% *
* Items:  91%  *
* Secret: 100% * and time 7:42
****************          ====

******************************************************************************************************************

Comments:

The Wormhole Zone, note that it's totally different from the Wormhole of TNT Map04, there's no relationships.

I really love this map. The music is nice, the monsters and ammo placement are really good, it's a great masterpiece, perhaps the best map of the 1st episode. The difficulty of this map mainly hitscans from every parts of this map, especially from the chaingunnies and mancubus. The beginning part is rather tricky, so I play it carefully, and take that megaarmor later since there's another tricky part at the RL area. Overall I am pleased with this run, except for some ugly parts in the caco area with the teleporting archvile trap. :)

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 102, 19th April in New Taipei City, Taiwan "Republic of China".
民國103年於中華民國台灣地區新北市製(Recorded in Taiwan)，玩家Daiyu Xiaoxiang。