Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	PL2.WAD
Pwad name: Plutonia 2
Maps:	08
Skill:	4
Category:	UV Max
Exe:      	PRboom+ 2.5.1.4 cl4
	with advanced HUD
-------------------------------------------
Time:     	4:02
-------------------------------------------
Comments:  
This map is making me mad, so I won't get sub-4 (right now).
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

