Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	PL2.WAD
Pwad name: Plutonia 2
Maps:	30
Skill:	4
Category:	UV Max
Exe:      	PRboom+ 2.5.1.4 cl4
	with advanced HUD
-------------------------------------------
Time:     	1:06
-------------------------------------------
Comments:  
Such an epic map plagued by such an awful icon of sin fight. The area itself is awesome, but shooting the damned thing is so precise it burns me up. Got real lucky with my setup in this run, though!
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

