This is a Doom.lmp - Please forward it.........

****************************************************
* PL2-10-548.zip                                   *
* PL2-10-548.txt                                   *                           
* PL2-10-548.lmp - UV Max                          *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 4) *
****************************************************

Plutonia 2 map10 - Cosmodrome(UV Max)

****************
* Kills:  100% *
* Items:  100% *
* Secret: 100% * and time 5:48
****************          ====

******************************************************************************************************************

Comments:

AhAh, the time here is much better than my previous 8:11 run. Close to DSDA record too. I like the music "Astral
Dreadnought", which is the original name of the cacodemon.

This map is easy, but the main focus is to make sure that there's 100% kills. The main reason is some of the god
damn cacos will went down to that mancubus tech-base while leaving them. This happens to me at a lot of times, 
until I use the automap and check it, then I remember about it.

DSDA record is 5:25 by pa1ny.

******************************************************************************************************************

Author: Daiyu Xiaoxiang(Trevor Zheng Shun Hua)
E-Mail: Daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 12/08/2011 in People's Republic of China