This is a Doom.lmp - Please forward it.........

****************************************************
* PL2-33-1022.zip                                  *
* PL2-33-1022.txt                                  * 
* PL2-33-1022.lmp - UV Max                         *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 4) *
****************************************************

Plutonia 2 map33 - Chocolate(UV Max)

****************
* Kills:  100% *
* Items:  100% *
* Secret: 100% * and time 10:22
****************          =====

******************************************************************************************************************

Comments:

Yummy!!! Chocolates! It's always been my favorite snack! Hmm.....I am not sure why this map have such name. Maybe 
because of the brown textures? Or because of its automap which looks like a chocolate? I don't really mind either.
The beginning part is tricky for a fast run, getting the yellow key is probably the most tricky part since there's
a chance the archvile may give a attack, however there's no place for hiding. The outdoor part with lots of 
mancubus is probably the hardest part of this map. Spiders and Mancubus attack in every part of this area, which 
leds the RL to become the most important weapon against them. The last part contains a cyberdemon. It's lucky for 
me to kill him fast without much ammo and damages, the HKs and revenants do help a lot. 

Time isn't as fast as I expect, but 10:22 is OK.

DSDA record is 8:19 by blob1024.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: daiyu027@yahoo.com.tw
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - ROC Minguo year 100, 19th July in "Republic of China".