Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	PL2.WAD
Pwad name: Plutonia 2
Maps:	07
Skill:	4
Category:	UV Max
Exe:      	PRboom+ 2.5.1.4 cl4
	with advanced HUD
-------------------------------------------
Time:     	4:14
-------------------------------------------
Comments:  
Very fun map when I don't get obliterated by the constant bullshit being thrown at me throughout the entire level.  My goal was to bring the max record below the -fast one, and that I did, although I'm sure getting under 4 minutes wouldn't be too difficult. 
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

