Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	PL2.WAD
Pwad name: Plutonia 2
Maps:	03
Skill:	5
Category:	NM-Speed
Exe:      	PRboom+ 2.5.1.4 cl4
	with advanced HUD
-------------------------------------------
Time:     	1:03
-------------------------------------------
Comments:  :(
Honestly, fuck this map. I don't know what I despise more, the keygrab, the obnoxious enemy placement, or the straferun at the end. I didn't reset unless I died, so I missed the keygrab tons of times, and I know it looks ugly as hell, but I beat the map. Included are two other attempts, one I missed the jump at the end, the other, I HIT THE JUMP, BUT DON'T EXIT AND FLY OFF THE OTHER SIDE !!! I'm bad at Doom.
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

