Doomed Speed Demos Archive
http://doomedsda.us/

My demos in DSDA 
http://doomedsda.us/player269lmps.html

My YouTube page:
http://www.youtube.com/user/blob1024

------------------
	
Iwad:      Plutonia.wad
Pwad:      Pl2.wad
Pwad name: Plutonia 2
Map:       18
Skill:     Ultra Violence
Category:  Uv-Max
Port used: PrBoom+ 2.5.1.4
Time:      10:31
Complevel: 4
Author:    blob1024 aka Adramelk
Email:     adramelk1024@yahoo.it
Date:	   23/01/2012

------------------


Comments:

3 second better, nothing changed beside the beginning. this is how I handle the rvs and rest usually