             _____                                        _    
            |  __ \                                      | |  
            | |  | | ___ _ __ ___   ___  _ __   __ _  ___| | __
            | |  | |/ _ \ '_ ` _ \ / _ \| '_ \ / _` |/ __| |/ /
            | |__| |  __/ | | | | | (_) | |_) | (_| | (__|   <
            |_____/ \___|_| |_| |_|\___/| .__/ \__,_|\___|_|\_\
                                        | |                    
                                        |_|                

                           +-+-+-+-+-+-+-+-+-+-+  
                           |P|l|u|t|o|n|i|a| |2|
                           +-+-+-+-+-+-+-+-+-+-+
 
                      +-+-+-+-+   +-+-+-+-+-+-+-+-+-+-+
                      |d|e|m|o|   |c|o|l|l|e|c|t|i|o|n|
                      +-+-+-+-+   +-+-+-+-+-+-+-+-+-+-+
 
 
===========================================================================

This is a collection of NoMonsters demos recorded for Plutonia 2(PL2.wad).
In NoMonsters demo you must exit the level as fast as you can with 
-nomonsters parameter.

===========================================================================

Demo Contributors - Looper, Kunkun, Dew, ClumsyDoomer, JCD, Plut, 
DoomDaniel95, Cacatou, 4shockblast.

===========================================================================

Doomdaniel - prboom-plus 2.5.0.2
Looper - Doom2 V 1.9f
kunkun - PrBoom-Plus 2.5.1.3
dew - PrBoom-Plus 2.5.1.4test
ClumsyDoomer - PrBoom-Plus 1.5.1.4test
JCD - Doom2 V 1.9f
Plut - PrBoom-Plus 2.5.1.3
Cacatou - PrBoom-Plus 1.5.1.3
4shockblast - PrBoom-Plus 1.5.1.4test

Table Listing
 
 
   Level            Recorded by               Time            
   -----          ----------------          ---------       

   01              Looper                    0:15   

   02              Looper                    0:09

   03              kunkun                    0:14             

   04              dew                       0:16

   05              ClumsyDoomer              0:14 

   06              JCD                       0:19 

   08              ClumsyDoomer              0:13 

   09              JCD                       0:11 

   10              dew                       0:55 

   11              Plut                      1:33 

   12              ClumsyDoomer              0:53 

   13              DoomDaniel95              0:54 

   14              JCD                       0:31 

   15              4shockblast               0:06 

   31              Plut                      1:07 

   32              JCD                       0:44 
   
   16              kunkun                    0:37 

   17              ClumsyDoomer              0:13 

   18              JCD                       0:10 

   19              Looper                    0:08 
   
   20              JCD                       0:59 

   21              DoomDaniel95              0:32 

   22              DoomDaniel95              0:49 

   23              kunkun                    1:19 

   24              Looper                    0:10 

   25              DoomDaniel95              0:39 

   26              dew                       1:30 
  
   27              kunkun                    0:58 

   28              Cacatou                   1:09 

   29              kunkun                    1:52 

   30              dew                       0:30 

   33              ClumsyDoomer              0:43 

   --------------------------------------------------

   Total                                     20:52