_______________________________________________________________________________

Pwad:       Scythe II (2nd release)
Map:        21
Skill:      4
Category:   UV Max
Exe:        PrBoom+ 2.5.1.4
            -complevel 2

Author:     Ribbiks
Time:       2:39
_______________________________________________________________________________

Comments:

Damn I love punching stuff. Took me two nights of attempts and several cups
of coffee to get a time I was happy with. I had several 2:4X exits, but I was
convinced I could get 2:3X with a bit of luck... 2:39... good enough!

A very simple map. Most of the time improvement over the previous record (3:00)
was due to the set-everything-free-and-deal-with-it-all-later strategy. I also
neglected to pick up the chainsaw or the megaarmor, and I quit any run where
the first caco didn't die in 2 rockets.

Advanced HUD was used to determine if I caught all the stray monsters. The
counter needed to be at 25 remaining before moving on to the northern area.
