Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE2.WAD
Pwad name: Scythe II
Maps:	01-05
Skill:	4
Category:	No Monsters
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     2:20
-------------------------------------------
Comments:  
Wanted to improve my time. One second ain't so bad.
MAP01 - 0:19
MAP02 - 0:28
MAP03 - 0:50
MAP04 - 0:22
MAP05 - 0:21
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

