Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE2.WAD
Pwad name: Scythe II
Maps:	06-10
Skill:	4
Category:	UV Max Episode 2
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	17:31
-------------------------------------------
Comments:  
MAP06 - 1:33 / 1:33
MAP07 - 2:33 / 4:06
MAP08 - 6:01 / 10:07
MAP09 - 3:17 / 13:24
MAP10 - 4:07 / 17:31

MAP08 is annoyingly difficult, other than that, this run is easy. This was my first run that got passed it. Few close calls on 09, because I am a dumb boy.
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531


