========================================================================
************************************************************************
                                  Scythe II
                                  Episode 01
                                 Done Quicker
                        Ultra Violence TAS Speed Movie
************************************************************************
========================================================================
Map      Level  Episode       Time
========================================================================
                Episode I
------------------------------------------------------------------------
Map 01 - Castle Entryway     -  17.97
Map 02 - Rooftop Warzone     -  26.97
Map 03 - Castle Gardens II   -  29.43        
Map 04 - Cursed Cellars      -  19.74    
Map 05 - Halls of Anguish    -  19.69 
------------------------------------------------------------------------
Total: 1:50
=========================================================================
Recorded with PRBoom-Plus 2.5.1.4 & XDRE2
Permanent SR50
=========================================================================
PRBoom-Plus is recomended for playback.
prboomplus.exe -complevel 2 iwad doom2 -file scythe2 -playdemo sii1-150 
=========================================================================
Author    MD922 "MCD"
E-mail    chipmunk182@netzero.net
Youtube   MinecraftDude922
=========================================================================
Feburary 1 2015 - March 14 2015
Credits to 4shockblast for the Map 03 wallrun and glide.

