======================================================================
**********************************************************************
                             Scythe II
                             Episode IV
                             Done Quick
                 The Ultra-Violence TAS Speed Movie
**********************************************************************
======================================================================
______________________________________________________________________
Map    Level    Episode        Time  Kills  Items  Secrets  
======================================================================
                Episode IV          
----------------------------------------------------------------------
Map16 - Mr X                 _  0:26   92%     0%     0%     
Map17 - Canyon of Blood      _  0:34    2%    33%     0%     
Map18 - Living Lands         _  0:25    9%     0%     0%     
Map19 - Withering Away       _  0:21    6%     0%     0%
Map20 - The Gates            _  0:40    2%     2%    33%
----------------------------------------------------------------------
                       Total _  2:26                         
======================================================================
Recorded using GLBoom-Plus 2.5.0.2 & Doom Replay Editor 2.0
Strafe50 is always ON
======================================================================
 prboom.exe -iwad doom2.wad -file scythe2.wad -playdemo sii4-226.lmp
 (-complevel 2)
 prboom-plus.exe -iwad doom2.wad -file scythe2.wad
 -playdemo sii4-226.lmp
======================================================================
Author    :Maxim "Akse" Abreev, Russia, Moscow
E-mail    :ffx2lynx@mail.ru
          :MaxiAkse@rocketmail.com
Youtube   :http://www.youtube.com/user/MaxiAkse
======================================================================

3 aug 2009