======================================================================
**********************************************************************
                             Scythe II
                             Episode VI
                             Done Quick
                 The Ultra-Violence TAS Speed Movie
**********************************************************************
======================================================================
______________________________________________________________________
Map    Level    Episode        Time  Kills  Items  Secrets  
======================================================================
                Episode VI          
----------------------------------------------------------------------
Map26 - Death                _  0:09    0%     0%     0%     
Map27 - Afterlife II         _  1:06   12%    37%     0%     
Map28 - Nightmare            _  0:16    9%    25%     0%     
Map29 - Dust to Dust         _  0:10    3%     0%     0%
Map30 - Haunting Dreams      _  0:26   27%     3%     0%
----------------------------------------------------------------------
                       Total _  2:07                         
======================================================================
Recorded using GLBoom-Plus 2.5.0.4 & Doom Replay Editor 2.0
Strafe50 is always ON
======================================================================
 prboom.exe -iwad doom2.wad -file scythe2.wad -playdemo sii6-207.lmp
 (-complevel 2)
 prboom-plus.exe -iwad doom2.wad -file scythe2.wad
 -playdemo sii6-207.lmp
======================================================================
Author    :Maxim "Akse" Abreev, Russia, Moscow
E-mail    :ffx2lynx@mail.ru
          :MaxiAkse@rocketmail.com
Youtube   :http://www.youtube.com/user/MaxiAkse
======================================================================

12 aug 2009