This is a Doom .LMP - Please forward it...

4c19-400.txt

4c19-400.zip

4c19-400.lmp - Ultra-Violence Max

Recorded using prboom-plus 2.5.0.6
Boom ver2.02 compatibility (-complevel 9)


Claustrophobia 1024 2 - MAP 19 - Complex4k


================
Kills      102%
Items      100%
Secrets    100%
----------------
Time       4:00
================


Description:

Like the map's title, this map was very complex. 
I occasionally took the wrong route or forgot the 
route. This run is so-so, but I killed an arch-vile 
with revived enemies by only 4 rockets. It was smooth.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
