Doomed Speed Demos Archive
http://doomedsda.us/

Pwad: Scythe
Pwad name: scythe.wad  
Maps:      12 (with partial map13)
Skill:     4
Category:  UV -NoMonsters TAS 
Exe:       PRBoom-Plus 2.5.0.7

Time:  MAP01 0:09
       MAP02 0:08
       MAP03 0:15
       MAP04 0:14
       MAP05 0:11
       MAP06 0:21
       MAP07 0:01      
       MAP08 0:08
       MAP09 0:18
       MAP10 0:12
       MAP11 0:08
       MAP12 0:11  
       MAP13 Unfinished and stopped   
      
      Total: 2:17

Author:    ClumsyDoomer   
Email:     baymurzin2011@yandex.ru

Comments: I did 0:08 in map11, 0:12 in map10 and 0:21 in map06! Yeah! :) But I didn't map13. :(


