Doomed Speed Demos Archive
http://doomedsda.us/

Pwad: Scythe
Pwad name: scythe.wad  
Maps:      12 (with partial map13)
Skill:     4
Category:  UV -NoMonsters TAS 
Exe:       PRBoom-Plus 2.5.1.0

Time:  This            12sc217

MAP01  0:08             0:09        -0:01
MAP02  0:07             0:08        -0:01
MAP03  0:14             0:15        -0:01
MAP04  0:13             0:14        -0:01
MAP05  0:11             0:11        -0:00
MAP06  0:21             0:21        -0:00
MAP07  0:01             0:01        -0:00
MAP08  0:07             0:08        -0:01
MAP09  0:19             0:19        -0:00
MAP10  0:11             0:12        -0:01
MAP11  0:08             0:08        -0:00
MAP12  0:11             0:11        -0:00
MAP13 Unfinished and stopped   
      
Total: 2:11                         -0:06

Author:    ClumsyDoomer   
Email:     baymurzin2011@yandex.ru

Comments: I won't continiue this. (:|


