Doomed Speed Demos Archive
http://www.doomworld.com/sda/doom_sda.htm

Pwad:      Scythe
Pwad name: scythe.wad
Maps:      1 - 10
Skill:     4
Category:  Max 
Exe:       Doom2.exe

Time:      13:57

Author:    Casey "Altima Mantoid" Alvis
Email:     altima_mantoid@hotmail.com
HP:        Blood Lust        
http://www.angelfire.com/tn3/bloodlust

Comments:

                          Time     Kills     Items     Secrets
--------------------------------------------------------------------
01 - Get Going            0:37      100%        0%       100%  37
02 - Punchline            1:08      100%      100%       100%  68
03 - Up and Around        1:23      100%      100%       100%  83
04 - Lost Warehouse       1:09      100%        0%       100%  69
05 - Slimy Tunnels        1:21      100%      100%       100%  81
06 - Pressure Point       1:53      100%      100%       100%  113
07 - Deadly               1:21      100%      100%         0%  81
08 - Garden Base          2:01      100%       75%       100%  121
09 - Computer Storage     2:09      100%      100%       100%  129
10 - The Lords            0:55      100%      100%       100%  55
841
Total                    13:57


01: Not much to say :) Simple

02: Can get trick if you don't aim punches well...I had quite a few punches
    in this demo that really messed me up. The specter in the poison is a
    good example ^^'

03: Kinda slow...I was never really good with this map actually...demon
    decided to stay down at the bottom and I had to go back and get him -_-'

04: Love this map :) Great one, and another simple one. Don't ask about my
    movement mistakes here....I dunno what I was thinking =)

05: One of my favorite maps in the first 10. The chaingunner didn't wanna
    help me out at the end, blah...other than that, a smooth run ^_^

06: I don't really like this map too much....kinda lose some time somewhere,
    probably when I have to stop and chaingun a Hell Knight because I
    couldn't get him in the crusher -_-'

07: Here ya go....I nearly die! :) 1% health and I'm surrounded by spiders,
    of course you gotta love the Berserk ^.~ Slow, but I wasn't good with
    telefragging the Mancos, so blah....

08: Oooo, another map I like ^-^ Everything went smoothly here.

09: ....and I'll bet you think I miss that shotgunner. Guess what? I was
    REALLY aiming for the guy on the ledge! Yeah! That's it! =D Seriously,
    another great map, and another one of my favorites ^_^

10: And now we have the big finally, which isn't the least bit disappointing
    because I nearly die ;) 1 rocket, 7% health, and I'm in the lava....what
    more could you ask? =)

I had a lot of fun making this one, and I hope you guys enjoy watching it ^_^