************************************
         Scythe Nomo Movie
------------------------------------

    Level        Time  <  sno1333
------------------------------------
    Map 01       0:10      -0:01 :|
    Map 02       0:11      -0:01 :|
    Map 03       0:17      -0:01 :)
    Map 04       0:15      -0:01 :|
    Map 05       0:13      -0:04 :)
    Map 06       0:23      -0:01 :|
    Map 07       0:01      -0:00 :)
    Map 08       0:18      -0:02 :)
    Map 09       0:22      -0:11 :(
    Map 10       0:13      -0:00 :(
------------------------------------
Episode 1:       2:23      -0:22 :|
------------------------------------
    Map 11       0:09      -0:07 :))
    Map 12       0:13      -0:00 :(
    Map 13       0:28      -0:02 :|
    Map 14       0:27      -0:00 :((
    Map 15       0:10      -0:03 :)
    Map 16       0:23      -0:02 :|
    Map 17       0:27      -0:02 :)
    Map 18       0:16      -0:00 :(
    Map 19       1:14      -0:04 :))
    Map 20       0:36      -0:03 :))
------------------------------------
Episode 2:       4:23      -0:23 :?
------------------------------------
    Map 21       0:10      -0:01 :(
    Map 22       0:22      -0:00 :|
    Map 23       0:23      -0:03 :)
    Map 24       0:30      -0:05 :|
    Map 25       0:09      -0:12 :)
    Map 26       0:22      -0:02 :|
    Map 27       0:10      -0:48 :)
    Map 28       0:29      -0:02 :|
    Map 29       0:42      -0:53 :))
    Map 30       0:34      -0:05 :|
------------------------------------
Episode 3:       3:51      -1:31 :)
------------------------------------
TOTAL:          10:37      -2:56 :|

====================================
IWAD: doom2
PWAD: scythe

Recorded with:
PrBoom-plus 2.5.1.4 -complevel 2

Skill level:
Ultra-Violence with -nomonsters
-------------------------------------
Author: Aleksey "4shockblast" Kamenev
e-mail: shockblast4@yahoo.com
=====================================

Comments: Most improvement came out of E3 because of map 27 and 29 tricks, rest of maps were all same or faster than Doomdaniel's demo as well, though. A little burnt out on Scythe nomo runs, in general, honestly, so this is a second exit and still improvable.

Map 01 (0:10.34): 10 is fine for a full movie.

Map 02 (0:11.31): I do the safe strafejump route. 10 would be nice, and possible, but, oh well.

Map 03 (0:17.51): Ugly bump at start, but 17 is great for a movie.

Map 04 (0:15.37): Should be 14, but 15 is fine, I guess.

Map 05 (0:13.63): Got angle quickly for first jump, 13 is good for a movie.

Map 06 (0:23.00): .00 :/, those barrels at the end are annoying to pass by. 22 is doable in a movie.

Map 07 (0:01.83): Nothing to say here.

Map 08 (0:18.74): 18 is great for a normal route run, never had it before this run. Not interested in trying strafejump here, as it's pretty hard.

Map 09 (0:22.29): Ugly large door here. Not satisfied with this map. At least I got the jump, though. :P

Map 10 (0:13.46): Meh, 12 isn't hard, but I screwed up on the elevator.

Map 11 (0:09.83): Happy I managed the stafejump from the rocket platform, as it's pretty random. 9 is ideal for full movie.

Map 12 (0:13.20): Start had a bunch of bumps, so it's not 12, which is kind of annoying.

Map 13 (0:28.43): I'm OK with 28, though 27 isn't too hard.

Map 14 (0:27.57): Wow, this was really shitty. Start was nice, but then I started bumping all over the place. My mouse arm wasn't in the most comfortable position, as I wasn't really planning on doing a lot of running today, and that manifested itself here.

Map 15 (0:10.29): Like in my episode run, I decided since I screwed up the last run so much, I'd do an instant jump. Not 9 seconds, but 10 is really nice in movie as well.

Map 16 (0:23.23): Last staircase was crap, so I couldn't get 22.

Map 17 (0:27.11): 27 is nice time, even if it's .11.

Map 18 (0:16.03): Another strafejump I didn't do, although I don't think it's impossible in a movie. Anyway, I really screwed up on the normal route here with the start staircase, but whatever.

Map 19 (1:14.11): Strange, earlier cycle happened much more readily in full movie than episode run (in at least two attempts), although I didn't give this run many attempts in general. Anyway, 1:14 is pretty nice.

Map 20 (0:36.80): 36 is great for movie.

Map 21 (0:10.00): Ugh, messed up the final door and ended up with .00. 9 isn't hard, but the level isn't forgiving with mistakes.

Map 22 (0:22.14): Yeah, this should be 21. Some ugly moments, especially the final lowering platform,

Map 23 (0:23.54): Nice one. I'd rather the extra centiseconds I saved here were moved to some other levels, though. :P

Map 24 (0:30.60): Definitely not attempting the tricks here in movie. 29 is doable, but 30 is fine.

Map 25 (0:09.69): 9 is as good as it gets in a full movie.

Map 26 (0:22.51): Nothing much to say, decent time.

Map 27 (0:10.23): First try RJ, although it's not a hard one. 10 is fine, even if the time is low.

Map 28 (0:29.54): I took a safer approach around the lowering platforms/edges because screw this map; it's boring in -nomonsters, and I don't want to die because I was 2 inches too close to a lowering platform.

Map 29 (0:42.14): First try keygrab, even though my angle was a bit weird. Low time, but happy with 42.

Map 30 (0:34.69): 34 is pretty acceptable. Without bumps, 33 is definitely possible.

Recorded September 03, 2014.