The Doomed Speed Demos Archive
http://www.doomworld.com/sda/doom_sda.htm

Pwad:      Scythe (by Erik Alm)
Pwad name: scythe.wad
Map:       episode 3 -nomonsters run
Map name:  episode 3
Skill:     4
Category:  -nomonsters speed or something :) 
Exe:       doom2.exe

map21       :10  :|
map22       :22  :|
map23       :24  :|
map24       :29  :| 
map25       :09  :|
map26       :21  :)
map27       :13.02 :(
map28       :28  :|
map29       :46  :(
map30       :33  :)

Total Time:      3:55
                 ----

Comments:  I and Gusta have had some small contest and this i won :).
           Gusta's time is 4:02 i guess so good luck with beating this one Adolf.

Author:    Jakub "method_man" Razak
Email:     dale007@volny.cz

           