This is a Doom .LMP - Please forward it...

sc05-059.txt

sc05-059.zip

sc05-059.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 5 - Slimy Tunnels


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       0:59
================


Description:

Below 1 min was not hard.
Thanks to Gusta for the route.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
