Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
MAP05: Slimy Tunnels
Category: UV Max Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 10.5.1 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:26.46
-------------------------------------------
4shockblast:

The jump isn't too hard on my side, but the imps make it harder for the second player. :^) My side could be faster I think, but it's an annoying run because you always get blocked and surviving for Garrett in the slime kinda sucks. Just wanted a run which was looked ok, and this one nothing went too horribly on either side.

GarrettChan:

Man, it's the problem that you can't really see the Spectres in the tunnel... Don't really know where is the good place to use so I just used it against that Spectre group.

The biggest problem is the jump at the start... and yeah, we both have to make the jump, fun time.

Youtube Video: https://youtu.be/lD-u5tvd7wc

Mar 12 2023
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan