This is a Doom .LMP - Please forward it...

sc06-114.txt

sc06-114.zip

sc06-114.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 6 - Pressure Point


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       1:14
================


Description:

The last area is awful, but 3 hell knights can not
be killed by the crusher easily.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
