This is a Doom .LMP - Please forward it...

sc09-124.txt

sc09-124.zip

sc09-124.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 9 - Computer Storage


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       1:24
================


Description:

Thank you for the new route, psichotik.
Below 1:20 would be nice.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
