This is a Doom .LMP - Please forward it...

sc10t110.txt

sc10t110.zip

sc10t110.lmp - Ultra-Violence Tyson!

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 10 - The Lords


================
Kills      100%
Items       50%
Secrets    100%
----------------
Time       1:10
================


Description:

Not easy to assemble all barons in near the warp.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
