Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map11: Sneak Peak
Category: UV Max Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 12.0.0 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:48.11
-------------------------------------------
4shockblast:

NGL, I don't remember much of my side. Looks quite clean I think, this is a cool map for max. The final zombie kill is a bit sad though. :D

GarrettChan:

The jump at the start to the Soulsphere is more annoying than it looks. Killed the run way too many times on that jump.

Then I went a bit too reckless on the rocket group fight, and it could be a lot cleaner... and I missed that SSG shot at the end which also wasted like 2 seconds.

Youtube Video: https://youtu.be/NdVqkhbPG0Y

Nov 10 2023
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan