This is a .LMP Entry for Opulent's SDA - Please forward it...

SC11-143.TXT

 SC11-143.ZIP

  SC11-143.LMP - Ultra Violence Maxkill

  Recorded using Doom2+ (v1.92)
  DOOM2.EXE -FILE SCYTHE.WAD -PLAYDEMO SC11-143 
  {with Doom2 v1.9 or higher}

  SCYTHE - Level 11 - Sneak Peak 
    
  Kills    100%
  Items    100%          
  Secrets  100%  and Time  1:43
                        
 
  Description: :]
  
  Much smarter tactic in cave area. 
 
  
  Hitherto (rcdemo@mail.ru)
  4 november 2007
