Doomed Speed Demos Archive
-------------------------------------------
Pwad:	SCYTHE.WAD
Pwad name: Scythe
Maps:	16
Skill:	4
Category:	UV -Fast
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	2:30
-------------------------------------------
Comments: This map is a lot harder than it looks for a -fast run. Decided to take it a little safe. Major big improvement would be going for the telefrag on the archie, but I lost too much health even trying to slide by so I took the safe route. Faster than Angus's 2004 run by 6 seconds :)
-------------------------------------------
YouTube Video: https://youtu.be/1Ziwe4tE5O8
-------------------------------------------
Author:    Andrea Rovenski "Cyberdemon531"
http://speed.dog/
andrea@speed.dog 

