Doomed Speed Demos Archive
-------------------------------------------
Pwad:		SCYTHE.WAD
Pwad name: 	Scythe
Maps:		17
Skill:		4
Category:	UV -Fast
Exe:      	PRboom+ 2.5.1.4 cl2
		with advanced HUD
------------------------------------------- 
Time:     	2:21
-------------------------------------------
Comments: An absolute favorite of mine from Scythe, a great midi and mood and total atmosphere winner. The run went pretty well, could have gotten rockets sooner but it's luck of the draw.
-------------------------------------------
YouTube Video: https://youtu.be/A8RU3HgZ8Lc
-------------------------------------------
Author:    	Andrea Rovenski
Demo YouTube Page: https://www.youtube.com/@doomspeedruns
andrea@speed.dog 

