Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map20: The Starport
Skill: 5
Category: NM 100S
Exe: PrBoom+ v2.5.1.4 -complevel 2 with advanced HUD
-------------------------------------------
Time: 1:20
-------------------------------------------
Pretty fun map, but sometimes the Arachnotron will block you from getting the Blue Keycard, so I decided to kill it before moving into the Red Door.

20 Nov 2017
-------------------------------------------
Author: GarrettChan
garrettchan016@gmail.com
https://www.youtube.com/c/GarrettChan