Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map21: Solitude
Category: UV Max Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 14.5.0 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:28.26
-------------------------------------------
4shockblast:

It could be like a 0:25 or something, but this run is very unfun in co-op. Start is painful to do because of quickstart lag, and then I just have to kinda yolo everything until the ending. The only thing good about this run is that it is short.

GarrettChan:

Such an annoying run to deal with, and it's very hard to see in general. I was so mad that I missed that rocket at the end, but neither of us expected an exit of this attempt honestly.

We have combined 3% health at the end of run lmao

Youtube Video: https://youtu.be/weMZAsmh7C0

Jun 6 2024
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan