Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map22: Despair
Skill: 4
Category: UV Max/Reality
Exe: PrBoom+ v2.5.1.4 -complevel 2 with advanced HUD
-------------------------------------------
Time: 3:16.34
-------------------------------------------
The only hard part is the beginning where you don't really have enough ammo to deal with everything. After that, it's the Cyberdemon who wants to splash you. I didn't do beautiful all shots in this one... Sad.

Sept 9 2020
-------------------------------------------
Author: GarrettChan
garrettchan016@gmail.com
https://www.youtube.com/c/GarrettChan