Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad

PWAD Name: Scythe

MAP22: Despair

Category: UV Speed Co-op

Player 1: 4shockblast (Green)

Player 2: GarrettChan (Indigo)

Exe: Crispy Doom v5.10.3 with advanced HUD
-------------------------------------------
Time: 0:09.91
-------------------------------------------
4shockblast:

Sometimes you just gotta sacrifice one of your own for the common benefit (it's okay, Garrett is just sleeping).

GarrettChan:

Why I'm writing this? I'm just chilling on the floor staring at the Red Skull.

Youtube Video:
https://www.youtube.com/watch?v=n5rn5aqALrU

Oct 30 2021
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan