This is a Doom .LMP - Please forward it...

sc23-156.txt

sc23-156.zip

sc23-156.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 23 - Anger


================
Kills      103%
Items      100%
Secrets      0%
----------------
Time       1:56
================


Description:

Below 2 min is so good.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
