Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
MAP23: Anger
Category: UV Speed Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 8.1.0 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:02.66
-------------------------------------------
4shockblast:

(Written by Garrett) We try writting other's section once because this is the most exciting run ever!

GarrettChan:

(Written by 4shockblast) OpieOP

Youtube Video:

Mar 20 2022
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan