=-----------------------------------------------------=

Scythe - Anger (Map23) - UV-Max in 1:58

Another one of my favourite maps in the entire Scythe
series. Hectic map all around. Sometimes at points of 
my runs I get trapped by the Cacodemon trying to get
the Rocket Launcher. That's the most bad luck I've had.
Also, hesitation taking out the monsters after lowering
the blue key had me killed a couple of times. Other than
that, as Scythe stands - Nothing too difficult.

=-----------------------------------------------------=

Author: Nevan/Megasonic
Youtube: http://www.youtube.com/user/Megasonic023
Port: PRBoom 2.5.0.7
Pwad: scythe.wad
Email: Megasonicsrb2@hotmail.co.uk

=-----------------------------------------------------=