Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
MAP23: Anger
Category: NM Speed Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 8.1.0 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:02.83
-------------------------------------------
4shockblast:

I play the most important role in this run.

GarrettChan:

Surprisingly, it's not faster than the UV Speed where I got the retaliation immediately.

Youtube Video:

Mar 20 2022
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan