Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map23: Anger
Skill: 4
Category: UV Max/Reality
Exe: GLBoom+ v2.5.1.4 -complevel 2 with advanced HUD
-------------------------------------------
Time: 4:53.54
-------------------------------------------
The hardest part is the opening where you don't have enough ammo to deal with everything. Other than that, it's the 2 Cyberdemons in the Blue Door. I was so afraid to do a 2-shot attempt, so I noob strat-ed them...

Sept 11 2020
-------------------------------------------
Author: GarrettChan
garrettchan016@gmail.com
https://www.youtube.com/c/GarrettChan