Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map24: Hatred
Skill: 4
Category: UV Max
Exe: PrBoom+ v2.5.1.4 -complevel 2 with advanced HUD
-------------------------------------------
Time: 3:11
-------------------------------------------
I didn't optimize the route so it's rather slow compared to the current record, but overall, I'm having fun with this map.

Jul 4 2018
-------------------------------------------
Author: GarrettChan
garrettchan016@gmail.com
https://www.youtube.com/c/GarrettChan