This is a Doom .LMP - Please forward it...

sc24-245.txt

sc24-245.zip

sc24-245.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 24 - Hatred


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       2:45
================


Description:

Nice map. Good monster-infighting happened.
I scarcely killed enemies in the main area.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
