This is a Doom .LMP - Please forward it...

sc25-151.txt

sc25-151.zip

sc25-151.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 25 - Envy


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       1:51
================


Description:

The spiders didn't fight against other enemies easily,
and it bothered me. I didn't need to get the third sphere.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
