Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad

PWAD Name: Scythe

MAP26: Fear

Category: UV Pacifist Co-op (Also Reality)

Player 1: 4shockblast (Green)
Exe: Crispy Doom v5.10.3 with advanced HUD

Player 2: GarrettChan (Indigo)
Exe: Crispy Doom v5.10.1 with advanced HUD
-------------------------------------------
Time: 0:09.94
-------------------------------------------
4shockblast:

My side was pretty boring, which was a bit annoying since the RNG on Garrett's side meant I needed to do it a lot without any real challenge. I also was aiming at Reality, which I thankfully got, as it would kind of make my eyes glaze over most of the time, so it was easy to take damage because of that. :p

GarrettChan:

We wrapped up the first day with Scythe Map26...

Despite being a short run. It's pretty RNG based on my side to get through everything fluently. Also, you can easily bump into the wall while walking on the ledge, which is pretty lethal to a run like this.

Youtube Video: https://www.youtube.com/watch?v=_GTYBMADe1Q

Oct 24 2021
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan