Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
MAP28: Run from It
Category: Stroller Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 9.0.0 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:56.57
-------------------------------------------
4shockblast:

Abandoned and left to die by my friend, this is the most tragic demo I've ever recorded.

GarrettChan:

Dramatic or not dramatic, that's a question.

Youtube Video: https://www.youtube.com/watch?v=698m826U8T0

Jun 3 2022
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan