Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map29: Hell on Earth
Category: UV Max
Exe: DSDA-Doom 0.25pre -complevel 2 with extended HUD
-------------------------------------------
Time: 6:40.66
-------------------------------------------
Second exit and the first exit sub 7, but it's a whatever run for the demo month :^)

The bad thing about this run is nothing ever dies... It's really bad that I didn't 2-shot the Cyber in the Yellow building, and the one near the exit. Also I ran out of rockets etc. for those 2 Arachnotrons near the exit...

This run has one of the most annoying start ever because of those 2 AVs. There are so many things can happen with bad RNG and you have to get a good RNG to make a good run to begin with.

Will definitely improve in the future.

Dec 18 2022
-------------------------------------------
Author: GarrettChan
https://www.youtube.com/c/GarrettChan