Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
MAP30: Fire and Ice
Category: NM 100S Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 14.5.0 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:40.77
-------------------------------------------
4shockblast:

Garrett grabs the secret at 39, but on the day we got this, it took like 10 minutes, so I wasn't even really prepared at the end. 40s is good enough for now anyway, so good to be on the safe side and post an exit than shoot too early and run into the risk of Garrett getting blocked before picking up the secret. 39 next year if we can get it, then we can go full yolo and pray every time. :)

GarrettChan:

We took a couple of hours to discuss a new route, but it doesn't really work out. This route definitely has 39 potential. Maybe in 2025 we'll do another one for the 39.

Dec 12 2024
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan