Doom Speed Demo Archive
https://dsdarchive.com/
-------------------------------------------
PWAD: scythe.wad
PWAD Name: Scythe
Map30: Fire and Ice
Category: NoMo Co-op
Player 1: 4shockblast (Green)
Player 2: GarrettChan (Indigo)
Exe: Woof 10.5.1 -complevel 2 with extended HUD
-------------------------------------------
Time: 0:26.57
-------------------------------------------
4shockblast:

Bit of time save over SP by Garrett pressing the switch while I get the YK. :)

GarrettChan:

More Scythe :)

Mar 12 2023
-------------------------------------------
Author: 4shockblast
https://www.youtube.com/user/4shockblast

Author: GarrettChan
https://www.youtube.com/c/GarrettChan