Scythe D2ALL NoMonsters

Runner: eLim
Port: cndoom 2.0.2.1
Total Time: 10:27

Episode 1
---------------
1	9   :)
2	10  :|
3	16  :)
4	14  :)
5	12  :)
6	22  :)
7	1   :S
8	12  :(
9	20  :))
10	12  :)
___________________
Total   128 (2:08)


Episode 2
---------------
11	11 :((((
12	12 :)
13	28 :(
14	26 :|
15	10 :|
16	23 :)
17	28 :)
18	14 :|
19	75 :(( (1:15)
20	37 :(
___________________
Total	264 (4:24)


Episode 3
----------------
21	10 :|
22	21 :)
23	24 :(
24	29 :)
25	10 :(
26	22 :|
27	11 :|
28	29 :)
29	45 :(((
30	34 :)
___________________
Total   235 (3:55)

2:08 + 4:24 + 3:55 = 10:27