This is a Doom .LMP - Please forward it...

sc31-320.txt

sc31-320.zip

sc31-320.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 31 - I Dunno Torn


================
Kills      100%
Items       13%
Secrets    100%
----------------
Time       3:20
================


Description:

Aa a reuslt, it wasn't more improvable than I had expected.
I don't like the room of two arch-viles in the cage.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
