This is a Doom .LMP - Please forward it...

sc31p140.txt

sc31p140.zip

sc31p140.lmp - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 31 - I Dunno Torn


================
Kills       18%
Items       66%
Secrets      0%
----------------
Time       1:40
================


Description:

This was easier than I had expected.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
