Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE.WAD
Pwad name: Scythe
Maps:	1-10
Skill:	4
Category:	UV Max Episode 1
Exe:      	PRboom+ 2.5.1.4 cl2

-------------------------------------------
Time:     	10:07
------------------------------------------- 

	Run		My PB (not IL runs)
MAP01 - 0:28 :)	 	 0:26
MAP02 - 0:55 :)	 	 0:51
MAP03 - 1:00 :)	 	 0:54
MAP04 - 0:43 :|	 	 0:40
MAP05 - 1:04 :)	 	 0:57
MAP06 - 1:20 :)) 	 1:20
MAP07 - 0:47 :)	  	 0:39
MAP08 - 1:43 :(	  	 1:23
MAP09 - 1:21 :)	 	 1:19
MAP10 - 0:46 :(( 	 0:33
-------------------------------------------
	10:07	         9:09

Map01 - Pretty good.  I reset 0:31 or above.
Map02 - Average time.
Map03 - Even though my best was 0:54, my average was closer to 1:05.
Map04 - Not much variance here.
Map05 - Average time.
Map06 - This fucking map.  My times usually went anywhere from 1:25 to 1:45.  Cyberdemon531 got a 1:14 here, but 1:20 is my PB.
Map07 - I played conservatively because it was an above average run before this.  Times typically go from 0:40 up to 0:55.
Map08 - Big fuckup here.  I didn't practice the non-jump route as much, so the time is pretty bad.
Map09 - Good time.
Map10 - Fucking fiasco.

Author:    Kyle McAwesome
Date:	   2/15/2019


