WAD:      Scythe.wad (Scythe)
Map:       All maps except 18, 21, 24, 26
Category:  No Monsters
IWAD:      Doom2.wad
Engine:       prboom+2.5.1.3
Author:	  Cacatou

Comments: Nothing much really, just lowering all the times a bit.

Times:
MAP01 (Get Going!): 0:10.66
MAP02 (Punchline): 0:11.63
MAP03 (Up and Around): 0:17.80
MAP04 (Lost Warehouse): 0:15.54
MAP05 (Slimy Tunnels): 0:14.97
MAP06 (Pressure Point): 0:24.57
MAP07 (Deadly): 0:01.91
MAP08 (The Garden Base): 0:19.77
MAP09 (Computer Storage): 0:23.34
MAP10 (The Lords): 0:12.80
MAP11 (Sneak Peak): 0:13.37 (I'm so leet)
MAP12 (Walk in the Park): 0:14.94
MAP13 (Subverted Base): 0:22.94
MAP14 (Power Outage): 0:27.86
MAP15 (Blood Bath): 0:11.23
MAP15s (Blood Bath): 0:11.29
MAP16 (Burial Grounds): 0:25.37
MAP17 (Book Lords): 0:29.80
MAP19 (AD): 1:21.71
MAP20 (The Starport): 0:39.86
MAP22 (Despair): 0:23.80
MAP23 (Anger): 0:26.80
MAP25 (Envy): 0:17.40
MAP27 (Terror): 0:57.40
MAP28 (Run From It): 0:29.40
MAP29 (Hell on Earth): 1:38.51
MAP30 (Fire and Ice): 0:35.46
MAP31 (I Dunno Torn): 0:33.86
MAP31s (I Dunno Torn): 0:09.74
MAP32 (Enoz Soahc): 0:55.89
