This is a Doom.lmp - Please forward it.........

****************************************************
* SCY-07-002.zip                                   *
* SCY-07-002.txt                                   *                           
* SCY-07-002.lmp - UV Speed/UV Pacifist            *
*                                                  *
* Recorded using prboom-plus-2.5.0.8(-Complevel 2) *
****************************************************

Scythe map07 - Deadly(UV Speed/UV Pacifist)

****************
* Kills:  0%   *
* Items:  0%   *
* Secret: 100% * and time 0:02
****************          ====

******************************************************************************************************************

Comments:

A crazy speedrun for this, the ultimate rocket jump lol. Can be done by 1 second, but I was lazy to do it again.
As for this run, I prefer UV Speed.

******************************************************************************************************************

Author: Daiyu Xiaoxiang
E-Mail: trevor.cheng1014@yahoo.com
Hotmail: t.c_1014@hotmail.com
Homepage: http://blog.sina.com.cn/doomdaiyuxiaoxiang
Youtube: http://www.youtube.com/user/daiyuxiaoxiang?feature=mhum


Recorded at - 06/06/2011 in People's Republic of China