Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE.WAD
Pwad name: Scythe
Maps:	13
Skill:	4
Category:	Tyson
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	1:50
-------------------------------------------
Comments:  
Favorite map in Scythe, tyson for it is quite fun. Bit unlucky here and there, especially with the linedef skip :/
Still overall, a good run, I think.
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

