Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE.WAD
Pwad name: Scythe
Maps:	11-20 +31/32
Skill:	4
Category:	UV Max Episode 2
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	31:54
-------------------------------------------
Comments:  
MAP11 - 2:12 / 2:12 
MAP12 - 1:04 / 3:16 
MAP13 - 1:41 / 4:57 
MAP14 - 1:25 / 6:22 
MAP15 - 3:27 / 9:49 
MAP31 - 3:50 / 13:39  
MAP32 - 2:54 / 16:33  
MAP16 - 2:20 / 18:53 
MAP17 - 3:15 / 22:08  
MAP18 - 1:36 / 23:44  
MAP19 - 5:03 / 28:47 
MAP20 - 3:07 / 31:54

Improvement on my previous run. Few notes: Fuck MAP15, I suck at it so much, MAP32 is too hard, I forgot how to play video games at the end, I don't really know what I was thinking. Sub 30 is free. I'll improve this again if 4shockblast takes too long to get to it.
Also, included is a bonus demo that showcases a really fucked up situation with ghost monsters on MAP15. AHH!!!
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

