Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE.WAD 
Pwad name:  Scythe
Maps:	1-10
Skill:	4
Category:	UV -Fast Episode 1
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	17:21
-------------------------------------------
Comments:  
MAP01 - 0:46 / 0:46  
MAP02 - 1:59 / 2:45  
MAP03 - 1:55 / 4:40 
MAP04 - 1:08 / 5:48 
MAP05 - 1:35 / 7:23  
MAP06 - 2:20 / 9:43
MAP07 - 1:32 / 11:15  
MAP08 - 2:26 / 13:41 
MAP09 - 2:39 / 16:20
MAP10 - 1:01 / 17:21

Was bored so I decided to improve my awful -fast episode movie. So here is a terrible movie instead! I played quite carefully (read: garbage) in most maps and of course I forgot the proper MAP09 route again. 
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

