Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE.WAD
Pwad name: Scythe
Maps:	21
Skill:	4
Category:	Tyson
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	1:16
-------------------------------------------
Comments:  
Grinded this for a while, first exit. Arch-viles do not like to cooperate in tyson, heh. Got real lucky with the first one here. Hell knight fucked me up, so I took the second AV safely this time.
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

