Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE.WAD 
Pwad name: Scythe
Maps:	32
Skill:	4
Category:	UV -Fast
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	2:19
-------------------------------------------
Comments:  
I played it safe for the first area since I figured I didn't need to try-hard it to get the record, and I did not need to, so coolio. First run that got to the second portion, so I literally just had no idea what I was doing for that part lol.
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
https://www.stream.me/Cyberdemon531
https://www.youtube.com/user/Cyberdemon531
https://www.cyberdemon531.com

