Doomed Speed Demos Archive
http://doomedsda.us/
-------------------------------------------
Pwad:	SCYTHE.WAD 
Pwad name: Scythe
Maps:	20
Skill:	4
Category:	UV -Respawn
Exe:      	PRboom+ 2.5.1.4 cl2
	with advanced HUD
-------------------------------------------
Time:     	1:15
-------------------------------------------
Comments:  
A run where I get the blue key is a good enough fun for me! Fnn map for respawn!
-------------------------------------------
Author:    Cyberdemon531
cyberdemon@boun.cr
http://www.twitch.tv/cyberdemon531
https://www.youtube.com/user/Cyberdemon531

