This is a Doom .LMP - Please forward it...

sf25-148.txt

sf25-148.zip

sf25-148.lmp - Ultra-Violence Max with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 25 - Envy


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       1:48
================


Description:

Because the spiders fought against other enemies easily,
I was able to play this more smoothly than UV-Max. 


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
