This is a Doom .LMP - Please forward it...

sn10-012.txt

sn10-012.zip

sn10-012.lmp - Nightmare! Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 10 - The Lords


=================
Kills        0%
Items       50%
Secrets    100%
-----------------
Time      0:12.17
=================


Description:

12 sec was really, really easy, so I tried this map more
to approach Adam's UV-Speed time (0:12.20) as much as possible.
I'm happy to get the time which is 1 tic faster than it.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
