This is a Doom .LMP - Please forward it...

sn15s059.txt

sn15s059.zip

sn15s059.lmp - Nightmare! with 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 15 - Blood Bath


================
Kills       90%
Items       33%
Secrets    100%
----------------
Time       0:59
================


Description:

Below 1 min is OK. An arch-vile was truly troublesome.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
