This is a Doom .LMP - Please forward it...

sn15s009.txt

sn15s009.zip

sn15s009.lmp - Nightmare! Speed - Secret Exit

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - MAP 15 - Blood Bath


================
Kills       21%
Items        0%
Secrets      0%
----------------
Time       0:09
================


Description:

Easy work, but I was frequently killed by an arch-vile.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
